<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.0 docs-doc-page docs-doc-id-operating-procedures/my-doc-id2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Training Example | Influenza A Wastewater Sampling</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dash-epi.example.com/mighty-tortoise/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dash-epi.example.com/mighty-tortoise/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://dash-epi.example.com/mighty-tortoise/docs/1.0.0/example-custom-training-url /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=1.0.0 /><meta data-rh=true name=docusaurus_tag content=docs-default-1.0.0 /><meta data-rh=true name=docsearch:version content=1.0.0 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-1.0.0 /><meta data-rh=true property=og:title content="Training Example | Influenza A Wastewater Sampling"/><meta data-rh=true name=description content="A good presentation of the EPA material"/><meta data-rh=true property=og:description content="A good presentation of the EPA material"/><link data-rh=true rel=icon href=/mighty-tortoise/img/lab-svgrepo-com.ico /><link data-rh=true rel=canonical href=https://dash-epi.example.com/mighty-tortoise/docs/1.0.0/example-custom-training-url /><link data-rh=true rel=alternate href=https://dash-epi.example.com/mighty-tortoise/docs/1.0.0/example-custom-training-url hreflang=en /><link data-rh=true rel=alternate href=https://dash-epi.example.com/mighty-tortoise/docs/1.0.0/example-custom-training-url hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dash-epi.example.com/mighty-tortoise/docs/1.0.0/category/operating-references","name":"Operating References","position":1},{"@type":"ListItem","item":"https://dash-epi.example.com/mighty-tortoise/docs/1.0.0/example-custom-training-url","name":"Training Example","position":2}]}</script><link rel=stylesheet href=/mighty-tortoise/assets/css/styles.a442b2fe.css /><script src=/mighty-tortoise/assets/js/runtime~main.1b359716.js defer></script><script src=/mighty-tortoise/assets/js/main.33ca312f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c8d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/mighty-tortoise/img/lab-svgrepo-com.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mighty-tortoise/><div class=navbar__logo><img src=/mighty-tortoise/img/lab-svgrepo-com.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/mighty-tortoise/img/lab-svgrepo-com.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href=/mighty-tortoise/dashboards/summary-statistics>Dashboard</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mighty-tortoise/docs/1.0.0/intro>Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/mighty-tortoise/docs/1.0.0/example-custom-training-url>Version 1.0.0</a><ul class=dropdown__menu><li><a class=dropdown__link href=/mighty-tortoise/docs/next/operating-procedures/example-custom-training-url>Draft</a><li><a class=dropdown__link href=/mighty-tortoise/docs/example-custom-training-url>Version 1.1.0</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/mighty-tortoise/docs/1.0.0/example-custom-training-url>Version 1.0.0</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lewispjjpb/mighty-tortoise target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit this demo's GitHub repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mighty-tortoise/docs/1.0.0/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/mighty-tortoise/docs/1.0.0/category/operating-references><span title="Operating References" class=categoryLinkLabel_W154>Operating References</span></a><button aria-label="Collapse sidebar category 'Operating References'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mighty-tortoise/docs/1.0.0/example-custom-training-url><span title="Training Example" class=linkLabel_WmDU>Training Example</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mighty-tortoise/docs/1.0.0/operating-procedures/playground-document><span title="I am another reference document" class=linkLabel_WmDU>I am another reference document</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mighty-tortoise/docs/1.0.0/operating-procedures/sample-collection-epa><span title="EPA Wastewater Sampling Procedure" class=linkLabel_WmDU>EPA Wastewater Sampling Procedure</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mighty-tortoise/docs/1.0.0/operating-procedures/test><span title=test class=linkLabel_WmDU>test</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is documentation for <!-- -->Influenza A Wastewater Sampling<!-- --> <b>1.0.0</b>, which is no longer actively maintained.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/mighty-tortoise/docs/example-custom-training-url>latest version</a></b> (<!-- -->1.1.0<!-- -->).</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mighty-tortoise/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/mighty-tortoise/docs/1.0.0/category/operating-references><span>Operating References</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Training Example</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Wastewater Sampling Training</h1></header>
<p><strong>Conducting Environmental Sampling</strong><br/>
<em>Training module provided by the U.S. Centers for Disease Control and Prevention</em></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=table-of-contents>Table of Contents<a href=#table-of-contents class=hash-link aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate=no>​</a></h2>
<ol>
<li class=""><a href=#introduction-and-rationale class="">Introduction and Rationale</a></li>
<li class=""><a href=#environmental-lead-sources class="">Environmental Lead Sources</a></li>
<li class=""><a href=#what-environmental-sampling-can-tell-you class="">What Environmental Sampling Can Tell You</a></li>
<li class=""><a href=#initial-procedures-and-planning class="">Initial Procedures and Planning</a></li>
<li class=""><a href=#sample-collection-methods class="">Sample Collection Methods</a>
<ul>
<li class=""><a href=#paint-analysis class="">Paint Analysis</a></li>
<li class=""><a href=#water-sampling class="">Water Sampling</a></li>
<li class=""><a href=#dust-wipe-sampling class="">Dust Wipe Sampling</a></li>
<li class=""><a href=#soil-sampling class="">Soil Sampling</a></li>
<li class=""><a href=#air-sample-collection class="">Air Sample Collection</a></li>
</ul>
</li>
<li class=""><a href=#final-steps-and-documentation class="">Final Steps and Documentation</a></li>
<li class=""><a href=#advanced-techniques class="">Advanced Techniques</a></li>
<li class=""><a href=#laboratory-considerations class="">Laboratory Considerations</a></li>
<li class=""><a href=#standard-methods-and-references class="">Standard Methods and References</a></li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=introduction-and-rationale>Introduction and Rationale<a href=#introduction-and-rationale class=hash-link aria-label="Direct link to Introduction and Rationale" title="Direct link to Introduction and Rationale" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-include-environmental-lead-sampling-in-lead-prevalence-studies>Why Include Environmental Lead Sampling in Lead Prevalence Studies?<a href=#why-include-environmental-lead-sampling-in-lead-prevalence-studies class=hash-link aria-label="Direct link to Why Include Environmental Lead Sampling in Lead Prevalence Studies?" title="Direct link to Why Include Environmental Lead Sampling in Lead Prevalence Studies?" translate=no>​</a></h3>
<p>Environmental lead sampling serves several critical purposes:</p>
<ul>
<li class=""><strong>Source Characterization</strong>: Collection of air, water, soil and dust characterizes the sources of lead in the environment</li>
<li class=""><strong>Study Component</strong>: It can be a component of a lead exposure prevalence study</li>
<li class=""><strong>Standards Comparison</strong>: It can allow comparison to local and international standards</li>
</ul>
<blockquote>
<p>⚠️ <strong>Important Note</strong>: Many standards (e.g. the U.S. Environmental Protection Agency action level for water of 15 parts per billion [ppb]) are pragmatic, meaning they can be reached using good lead control techniques, rather than being health-based. A health-based standard would establish a 'safe' level of exposure and this has not been identified for lead.</p>
</blockquote>
<blockquote>
<p>💡 <strong>Instructor Note</strong>: Environmental sampling can be used to identify the major sources of lead in a child's environment and direct remediation efforts</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=environmental-lead-sources>Environmental Lead Sources<a href=#environmental-lead-sources class=hash-link aria-label="Direct link to Environmental Lead Sources" title="Direct link to Environmental Lead Sources" translate=no>​</a></h2>
<p>Many sources of lead can contribute to blood lead levels:</p>
<table><thead><tr><th>Source Category<th>Examples<tbody><tr><td><strong>Transportation</strong><td>Gasoline (no longer a major source in most countries)<tr><td><strong>Industrial</strong><td>Battery recycling, Electronic waste, Mines/smelters<tr><td><strong>Consumer Products</strong><td>Lead paint, Some traditional medicines<tr><td><strong>Informal Industries</strong><td>Unregulated or cottage industries, Child labor operations</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-environmental-sampling-can-tell-you>What Environmental Sampling Can Tell You<a href=#what-environmental-sampling-can-tell-you class=hash-link aria-label="Direct link to What Environmental Sampling Can Tell You" title="Direct link to What Environmental Sampling Can Tell You" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=location-and-mapping-benefits>Location and Mapping Benefits<a href=#location-and-mapping-benefits class=hash-link aria-label="Direct link to Location and Mapping Benefits" title="Direct link to Location and Mapping Benefits" translate=no>​</a></h3>
<ul>
<li class=""><strong>Contamination Mapping</strong>: Location of areas of lead contamination, enabling mapping of areas of high and low lead concentrations</li>
<li class=""><strong>Source Identification</strong>: Helps identify source(s) of exposure in population known to have high blood lead levels</li>
<li class=""><strong>Risk Assessment</strong>: Identifies at-risk populations who should have blood lead levels checked</li>
<li class=""><strong>Exposure Reduction</strong>: Provides exposed populations with measures to reduce or stop exposure</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=remediation-support>Remediation Support<a href=#remediation-support class=hash-link aria-label="Direct link to Remediation Support" title="Direct link to Remediation Support" translate=no>​</a></h3>
<ul>
<li class=""><strong>Data-Driven Decisions</strong>: Data can be used to direct and evaluate remediation efforts</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=initial-procedures-and-planning>Initial Procedures and Planning<a href=#initial-procedures-and-planning class=hash-link aria-label="Direct link to Initial Procedures and Planning" title="Direct link to Initial Procedures and Planning" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=important-factors-to-consider>Important Factors to Consider<a href=#important-factors-to-consider class=hash-link aria-label="Direct link to Important Factors to Consider" title="Direct link to Important Factors to Consider" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=community-engagement>Community Engagement<a href=#community-engagement class=hash-link aria-label="Direct link to Community Engagement" title="Direct link to Community Engagement" translate=no>​</a></h4>
<ul>
<li class="">Talk to community members/heads of households to find out about likely areas of environmental contamination and of exposure</li>
<li class="">Use this information to guide the sampling strategy</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sampling-strategy>Sampling Strategy<a href=#sampling-strategy class=hash-link aria-label="Direct link to Sampling Strategy" title="Direct link to Sampling Strategy" translate=no>​</a></h4>
<ul>
<li class=""><strong>Random Selection</strong>: Randomly select households/sampling sites</li>
<li class=""><strong>Sample Size</strong>: Calculate the sample size needed and use a simple randomization strategy to select households/sites where environmental media will be collected</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentation-requirements>Documentation Requirements<a href=#documentation-requirements class=hash-link aria-label="Direct link to Documentation Requirements" title="Direct link to Documentation Requirements" translate=no>​</a></h4>
<ul>
<li class=""><strong>GPS Coordinates</strong>: Be sure to take a GPS reading at every participating household and wherever soil is sampled</li>
<li class=""><strong>Record Keeping</strong>: Note the coordinates on the sampling form (provides data for mapping—helps to identify commonalities in geographic area of interest)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sample-areas-to-identify>Sample Areas to Identify<a href=#sample-areas-to-identify class=hash-link aria-label="Direct link to Sample Areas to Identify" title="Direct link to Sample Areas to Identify" translate=no>​</a></h4>
<ul>
<li class=""><strong>Painted surfaces</strong>: walls, window frames</li>
<li class=""><strong>Dust wipe areas</strong>: near entrance to home, child's play area, child's sleeping area, window frames</li>
<li class=""><strong>Water samples</strong>: water storage vessel, tap, well</li>
<li class=""><strong>Soil sample</strong>: bare soil where child plays</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=label-management>Label Management<a href=#label-management class=hash-link aria-label="Direct link to Label Management" title="Direct link to Label Management" translate=no>​</a></h4>
<ul>
<li class="">Be sure the person responsible for environmental sampling has the correct labels by household enrollment number</li>
<li class="">Know where to place labels and which sample collection containers to use</li>
<li class="">Write the sample identification (ID No.) and any notes on the sample collection form</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sampling-form--typical-data-fields>Sampling Form – Typical Data Fields<a href=#sampling-form--typical-data-fields class=hash-link aria-label="Direct link to Sampling Form – Typical Data Fields" title="Direct link to Sampling Form – Typical Data Fields" translate=no>​</a></h3>
<p><strong>Essential information to collect on forms includes standard data fields for comprehensive tracking.</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=labels-system>Labels System<a href=#labels-system class=hash-link aria-label="Direct link to Labels System" title="Direct link to Labels System" translate=no>​</a></h2>
<blockquote>
<p>⚠️ <strong>Critical</strong>: A sample without a label is a wasted sample.</p>
</blockquote>
<p>Labels are computer generated, bar coded sticky labels that connect environmental samples to the child who had the blood lead test.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=standard-label-types>Standard Label Types<a href=#standard-label-types class=hash-link aria-label="Direct link to Standard Label Types" title="Direct link to Standard Label Types" translate=no>​</a></h3>
<table><thead><tr><th>Label Code<th>Purpose<tbody><tr><td><strong>C</strong><td>Consent<tr><td><strong>CQ</strong><td>Child Questionnaire<tr><td><strong>HQ</strong><td>Household Questionnaire<tr><td><strong>DF-1</strong><td>Dust Floor (Front Entrance)<tr><td><strong>DF-1</strong><td>Dust Floor (Child's Sleeping Area)<tr><td><strong>DW</strong><td>Dust Window (Child's Sleeping Area)<tr><td><strong>B</strong><td>Blood Sample<tr><td><strong>SO</strong><td>Soil<tr><td><strong>W</strong><td>Water<tr><td><strong>ES</strong><td>Environmental Sampling Form<tr><td><strong>X1, X2</strong><td>Extra samples</table>
<blockquote>
<p>📋 <strong>Instructor Note</strong>: Go over each of the boxes on the table. Each data source has a corresponding label. It is very important to attach the appropriate label to the correct data source.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sample-collection-methods>Sample Collection Methods<a href=#sample-collection-methods class=hash-link aria-label="Direct link to Sample Collection Methods" title="Direct link to Sample Collection Methods" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paint-analysis>Paint Analysis<a href=#paint-analysis class=hash-link aria-label="Direct link to Paint Analysis" title="Direct link to Paint Analysis" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=equipment-and-method>Equipment and Method<a href=#equipment-and-method class=hash-link aria-label="Direct link to Equipment and Method" title="Direct link to Equipment and Method" translate=no>​</a></h4>
<ul>
<li class=""><strong>In-Situ Testing</strong>: Paint analysis can be done in-situ using portable x-ray fluorescence analyzer (XRF)</li>
<li class=""><strong>Quality Control</strong>: Confirm XRF testing by sending duplicate samples (10%–15% of total) to a laboratory with the necessary proficiencies</li>
<li class=""><strong>Training Required</strong>: Training in the use of XRF devices is essential</li>
<li class=""><strong>Reference</strong>: For further details about paint analysis, see Module C.ii</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=water-sampling>Water Sampling<a href=#water-sampling class=hash-link aria-label="Direct link to Water Sampling" title="Direct link to Water Sampling" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=required-supplies>Required Supplies<a href=#required-supplies class=hash-link aria-label="Direct link to Required Supplies" title="Direct link to Required Supplies" translate=no>​</a></h4>
<ul>
<li class="">Gloves</li>
<li class="">Water ID label</li>
<li class="">125-mL collection container</li>
<li class="">Environmental sampling form</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=procedure>Procedure<a href=#procedure class=hash-link aria-label="Direct link to Procedure" title="Direct link to Procedure" translate=no>​</a></h4>
<blockquote>
<p>💡 <strong>Tip</strong>: If collecting multiple sample types, collect the water sample first and use the same gloves for the dust and soil sampling. Levels of lead contamination in water are far lower than in dust/soil so cross-contamination is unlikely.</p>
</blockquote>
<p><strong>Steps:</strong></p>
<ol>
<li class=""><strong>Source Selection</strong>: Take the water sample from the source that the family is using for drinking/cooking</li>
<li class=""><strong>Labeling</strong>: Place label on sampling container</li>
<li class=""><strong>Safety</strong>: Put on gloves</li>
<li class=""><strong>Collection</strong>: Fill the sample container with water from source</li>
<li class=""><strong>Sealing</strong>: Seal the container</li>
</ol>
<blockquote>
<p>📋 <strong>Instructor Note</strong>: Collect a grab sample from the water source the family is using for cooking and drinking on the day of your visit. For the purposes of a prevalence study, a grab sample can provide some useful information about lead in water. Water sampling for regulatory purposes is much more complex and beyond the scope of a prevalence study.</p>
</blockquote>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dust-wipe-sampling>Dust Wipe Sampling<a href=#dust-wipe-sampling class=hash-link aria-label="Direct link to Dust Wipe Sampling" title="Direct link to Dust Wipe Sampling" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=required-supplies-1>Required Supplies<a href=#required-supplies-1 class=hash-link aria-label="Direct link to Required Supplies" title="Direct link to Required Supplies" translate=no>​</a></h4>
<ul>
<li class="">Gloves (use gloves from the water sampling effort)</li>
<li class="">Dust ID labels</li>
<li class="">Sampling wipes</li>
<li class="">Ruler or template (can be reused for each sampling frame)</li>
<li class="">Sample container</li>
<li class="">Baby wipe for dust sampling</li>
<li class="">Rubbish bag</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h4>
<ul>
<li class=""><strong>Glove Continuity</strong>: Keep gloves on from the water sampling effort</li>
<li class=""><strong>Labeling</strong>: Place 'DUST' label on sampling containers</li>
<li class=""><strong>Location Selection</strong>: Identify floor location near the entrance and the floor area where the child plays. Identify window near to area where child sleeps</li>
<li class=""><strong>Preparation</strong>: Clear large debris from the sampling area before beginning the sampling. <strong>DO NOT clean the area before sampling</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=floor-wipe-procedure>Floor Wipe Procedure<a href=#floor-wipe-procedure class=hash-link aria-label="Direct link to Floor Wipe Procedure" title="Direct link to Floor Wipe Procedure" translate=no>​</a></h4>
<p><strong>Surface Requirements:</strong></p>
<ul>
<li class="">If the entrance and play area locations are covered with fixed carpet/matting, choose an alternative area with a hard surface (e.g., wood floor, concrete, linoleum) and note the location on the sampling form</li>
<li class="">If there is a door mat, remove the mat and sample under it</li>
</ul>
<p><strong>Sampling Steps:</strong></p>
<ol>
<li class=""><strong>Measurement</strong>: Measure a 10-cm x 10-cm (100 cm²) space with ruler for each floor location</li>
<li class=""><strong>Sample Collection</strong>: Remove wipe from packet and obtain the sample as indicated in the Wipe Schematic section below</li>
<li class=""><strong>Container Management</strong>: Use one wipe for the sample near the door and one wipe for the sample in the area where the child plays</li>
<li class=""><strong>Storage</strong>: Place each wipe into separate sample containers with separate labels</li>
<li class=""><strong>Documentation</strong>: Fill in the sampling form</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=dust-wipe-sampling-schematic>Dust Wipe Sampling Schematic<a href=#dust-wipe-sampling-schematic class=hash-link aria-label="Direct link to Dust Wipe Sampling Schematic" title="Direct link to Dust Wipe Sampling Schematic" translate=no>​</a></h4>
<p>The diagram below describes the procedure for taking a dust wipe sample. The procedure is the same regardless of the surface being sampled (floor, window, etc.)</p>
<p><em>[Schematic diagram reference would go here]</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=soil-sampling>Soil Sampling<a href=#soil-sampling class=hash-link aria-label="Direct link to Soil Sampling" title="Direct link to Soil Sampling" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=required-supplies-2>Required Supplies<a href=#required-supplies-2 class=hash-link aria-label="Direct link to Required Supplies" title="Direct link to Required Supplies" translate=no>​</a></h4>
<ul>
<li class="">Gloves</li>
<li class="">Soil ID label</li>
<li class="">Sample scoop</li>
<li class="">Large sealable bag (e.g., 4 liters/1 gallon)</li>
<li class="">Rubbish bag</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started-1>Getting Started<a href=#getting-started-1 class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h4>
<ul>
<li class=""><strong>Location Selection</strong>: Identify the area outside where children play (ask the parent or guardian)</li>
<li class=""><strong>Surface Requirements</strong>: Sample only from areas that are not covered by grass—the area should be bare soil</li>
<li class=""><strong>Preparation</strong>: Place soil sample label on sample bag</li>
<li class=""><strong>Safety</strong>: Put on gloves (or keep on gloves from water and dust sampling)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sampling-procedure>Sampling Procedure<a href=#sampling-procedure class=hash-link aria-label="Direct link to Sampling Procedure" title="Direct link to Sampling Procedure" translate=no>​</a></h4>
<ol>
<li class=""><strong>Sample Collection</strong>: Take five discrete samples—take the sample from the top 1–1.5 cm (½ inch) of soil using the disposable scoop</li>
<li class=""><strong>Mixing</strong>: Put all five samples in the sample bag, filling the bag by at least a third, and manipulate it to mix the samples</li>
<li class=""><strong>Cleanup</strong>: Put the gloves in the rubbish bag</li>
<li class=""><strong>Documentation</strong>: Fill in the sample form and note the GPS location of the soil sample</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=soil-sampling-schematic>Soil Sampling Schematic<a href=#soil-sampling-schematic class=hash-link aria-label="Direct link to Soil Sampling Schematic" title="Direct link to Soil Sampling Schematic" translate=no>​</a></h4>
<p><strong>Composite sampling example</strong> (taken in the middle of the play area; 2- to 3-meter distance between points):</p>
<p><em>[Schematic diagram reference would go here]</em></p>
<blockquote>
<p>⚠️ <strong>Instructor Note</strong>: Shipping soil samples across international boundaries may require additional forms from the laboratory and certification that the lab can irradiate the samples before they are opened to prevent introducing plant diseases or pests.</p>
</blockquote>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=air-sample-collection>Air Sample Collection<a href=#air-sample-collection class=hash-link aria-label="Direct link to Air Sample Collection" title="Direct link to Air Sample Collection" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=general-process-steps>General Process Steps<a href=#general-process-steps class=hash-link aria-label="Direct link to General Process Steps" title="Direct link to General Process Steps" translate=no>​</a></h4>
<p><strong>Particulate Sample Collection:</strong></p>
<ol>
<li class=""><strong>Filter Preparation</strong>: Filter is equilibrated (conditioned) to a specified temperature and pressure and then weighed before being sent to the field for sampling [typically done by an environmental laboratory]</li>
<li class=""><strong>Transport</strong>: Filter transported to site</li>
<li class=""><strong>Installation</strong>: Filter placed in sampler inlet. Sample is run at specified date, time, and duration</li>
<li class=""><strong>Recovery</strong>: Filter recovered from sampler, total flow of sample recorded from sampler. Sample is transported to lab (or location to be weighed)</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=additional-considerations>Additional Considerations<a href=#additional-considerations class=hash-link aria-label="Direct link to Additional Considerations" title="Direct link to Additional Considerations" translate=no>​</a></h4>
<ul>
<li class="">Filter preparation and laboratory liaison</li>
<li class="">Impactor preparation</li>
<li class="">Power outlets</li>
<li class="">Ambient moisture</li>
<li class="">Security of instrument</li>
<li class="">Returning rented equipment</li>
</ul>
<blockquote>
<p>⚠️ <strong>Instructor Note</strong>: The manufacturer will provide detailed written instructions and/or hands-on training. It is important to consider these other issues when placing and using the equipment. If the power supply cannot be assured, battery operated models are available. However, transport of lead acid batteries may be complicated across international boundaries. Make sure you can get them back!</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-steps-and-documentation>Final Steps and Documentation<a href=#final-steps-and-documentation class=hash-link aria-label="Direct link to Final Steps and Documentation" title="Direct link to Final Steps and Documentation" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sample-management>Sample Management<a href=#sample-management class=hash-link aria-label="Direct link to Sample Management" title="Direct link to Sample Management" translate=no>​</a></h3>
<ul>
<li class=""><strong>Consolidation</strong>: Place all environmental samples together in one bag when completed</li>
<li class=""><strong>GPS Documentation</strong>: Take and record GPS points at each home and each soil sampling location. Record these points on the sampling form</li>
<li class=""><strong>Record Keeping</strong>: Record sample IDs and any notes on the sampling form. Place a label on the sampling form as well</li>
<li class=""><strong>Quality Check</strong>: Make sure all samples are appropriately labeled</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=advanced-techniques>Advanced Techniques<a href=#advanced-techniques class=hash-link aria-label="Direct link to Advanced Techniques" title="Direct link to Advanced Techniques" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-of-lead-isotope-ratios>Use of Lead Isotope Ratios<a href=#use-of-lead-isotope-ratios class=hash-link aria-label="Direct link to Use of Lead Isotope Ratios" title="Direct link to Use of Lead Isotope Ratios" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=scientific-basis>Scientific Basis<a href=#scientific-basis class=hash-link aria-label="Direct link to Scientific Basis" title="Direct link to Scientific Basis" translate=no>​</a></h4>
<ul>
<li class=""><strong>Isotope Types</strong>: Four main isotopes of lead are 208, 206, 207, 204</li>
<li class=""><strong>Source Variation</strong>: Ratio of the isotopes varies by the source of the ore</li>
<li class=""><strong>Environmental Mixing</strong>: Isotope ratio of soils represents mixing of lead from various ores used in gasoline, consumer products, and smelting</li>
<li class=""><strong>Fingerprinting</strong>: If isotope ratio in a lead source and in blood can be characterized, then this can be useful 'fingerprinting' of environmental pollution</li>
</ul>
<blockquote>
<p>📊 <strong>Instructor Note</strong>: This graph demonstrates that children with high blood lead levels in Nigeria, clustered to the right of the graph, have been exposed to soil samples with very similar isotope patterns. A field team member provided the sample to the left of the graph which indicates that this individual has not been exposed to this particular source of lead.</p>
</blockquote>
<p><em>Reference C.iv.2</em></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=laboratory-considerations>Laboratory Considerations<a href=#laboratory-considerations class=hash-link aria-label="Direct link to Laboratory Considerations" title="Direct link to Laboratory Considerations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=quality-control-requirements>Quality Control Requirements<a href=#quality-control-requirements class=hash-link aria-label="Direct link to Quality Control Requirements" title="Direct link to Quality Control Requirements" translate=no>​</a></h3>
<blockquote>
<p>🔬 <strong>Critical</strong>: Important that analytical results are reliable.</p>
</blockquote>
<p><strong>Laboratory Quality Assurance Measures:</strong></p>
<ul>
<li class="">✅ Standard operating procedures</li>
<li class="">✅ Documented training and monitoring of staff performance</li>
<li class="">✅ Use of certified reference standards</li>
<li class="">✅ Internal quality control procedures—daily checks of analytical accuracy</li>
<li class="">✅ Participation in external quality control programs</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=standard-methods-and-references>Standard Methods and References<a href=#standard-methods-and-references class=hash-link aria-label="Direct link to Standard Methods and References" title="Direct link to Standard Methods and References" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=analytical-methods>Analytical Methods<a href=#analytical-methods class=hash-link aria-label="Direct link to Analytical Methods" title="Direct link to Analytical Methods" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=water-sample-analysis>Water Sample Analysis<a href=#water-sample-analysis class=hash-link aria-label="Direct link to Water Sample Analysis" title="Direct link to Water Sample Analysis" translate=no>​</a></h4>
<ul>
<li class=""><strong>Method</strong>: EPA Method 200.8</li>
<li class=""><strong>Reference</strong>: <a href=https://www.nemi.gov/methods/method_summary/4665/ target=_blank rel="noopener noreferrer" class="">https://www.nemi.gov/methods/method_summary/4665/</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=dust-and-soil-sample-analysis>Dust and Soil Sample Analysis<a href=#dust-and-soil-sample-analysis class=hash-link aria-label="Direct link to Dust and Soil Sample Analysis" title="Direct link to Dust and Soil Sample Analysis" translate=no>​</a></h4>
<ul>
<li class=""><strong>Method</strong>: EPA Method 6020</li>
<li class=""><strong>Reference</strong>: <a href=https://www.nemi.gov/methods/method_summary/9186/ target=_blank rel="noopener noreferrer" class="">https://www.nemi.gov/methods/method_summary/9186/</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=air-sample-analysis>Air Sample Analysis<a href=#air-sample-analysis class=hash-link aria-label="Direct link to Air Sample Analysis" title="Direct link to Air Sample Analysis" translate=no>​</a></h4>
<ul>
<li class=""><strong>Method</strong>: Federal Reference Method – Appendix G to 40 CFR 50</li>
<li class=""><strong>Reference</strong>: <a href="http://www.ecfr.gov/cgi-bin/text-idx?SID=e61b74afdf65ac8285dcb7c5fe874a06&mc=true&node=ap40.2.50_19.g&rgn=div9" target=_blank rel="noopener noreferrer" class="">http://www.ecfr.gov/cgi-bin/text-idx?SID=e61b74afdf65ac8285dcb7c5fe874a06&mc=true&node=ap40.2.50_19.g&rgn=div9</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=conclusions>Conclusions<a href=#conclusions class=hash-link aria-label="Direct link to Conclusions" title="Direct link to Conclusions" translate=no>​</a></h2>
<p><strong>Population based prevalence studies can:</strong></p>
<ul>
<li class="">✅ Identify significant sources/new sources of lead in children's environments</li>
<li class="">✅ Provide scientifically reliable estimates of environmental contamination and blood lead levels</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=references>References<a href=#references class=hash-link aria-label="Direct link to References" title="Direct link to References" translate=no>​</a></h2>
<p><strong>C.iv.1.</strong> Meyer PA, Brown MJ, Falk H. 2008. Global approach to reducing lead exposure and poisoning. <em>Mutat Res</em> 659(1–2):166–75.</p>
<p><strong>C.iv.2.</strong> Komárek M, Ettler V, Chrastný V, Mihaljevič M. 2008. Lead isotopes in environmental sciences: A review. <em>Environ Int</em> 34(4):562–77.</p>
<p><strong>C.iv.3.</strong> U.S. Centers for Disease Control and Prevention. Unpublished data.</p>
<p><strong>C.iv.4.</strong> U.S. Environmental Protection Agency. 2001. Identifying lead hazards in residential properties. EPA 747-F-01-002. Available at URL: <a href=http://www.epa.gov/sites/production/files/documents/403fs01.pdf target=_blank rel="noopener noreferrer" class="">http://www.epa.gov/sites/production/files/documents/403fs01.pdf</a> [accessed 2016 Aug 4].</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=contact-information>Contact Information<a href=#contact-information class=hash-link aria-label="Direct link to Contact Information" title="Direct link to Contact Information" translate=no>​</a></h2>
<p><strong>Points of Contact:</strong></p>
<p><strong>Mary Jean Brown, ScD, RN</strong><br/>
<!-- -->Chief, Healthy Homes and Lead Poisoning Prevention Program<br/>
<!-- -->Centers for Disease Control and Prevention (CDC)</p>
<p><strong>Henry Falk, MD, MPH</strong><br/>
<!-- -->Consultant, Office of Noncommunicable Disease, Injury and Environmental Health, CDC</p>
<p><strong>Address:</strong><br/>
<!-- -->Centers for Disease Control and Prevention<br/>
<!-- -->4770 Buford Highway, NE, MS F60<br/>
<!-- -->Atlanta, GA 30341, USA</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=disclaimer>Disclaimer<a href=#disclaimer class=hash-link aria-label="Direct link to Disclaimer" title="Direct link to Disclaimer" translate=no>​</a></h2>
<blockquote>
<p>⚠️ <strong>Legal Notice</strong>: The findings and conclusions in this report are those of the authors and do not necessarily represent the official position of the Centers for Disease Control and Prevention.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mighty-tortoise/docs/1.0.0/category/operating-references><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Operating References</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mighty-tortoise/docs/1.0.0/operating-procedures/playground-document><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>I am another reference document</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#table-of-contents class="table-of-contents__link toc-highlight">Table of Contents</a><li><a href=#introduction-and-rationale class="table-of-contents__link toc-highlight">Introduction and Rationale</a><ul><li><a href=#why-include-environmental-lead-sampling-in-lead-prevalence-studies class="table-of-contents__link toc-highlight">Why Include Environmental Lead Sampling in Lead Prevalence Studies?</a></ul><li><a href=#environmental-lead-sources class="table-of-contents__link toc-highlight">Environmental Lead Sources</a><li><a href=#what-environmental-sampling-can-tell-you class="table-of-contents__link toc-highlight">What Environmental Sampling Can Tell You</a><ul><li><a href=#location-and-mapping-benefits class="table-of-contents__link toc-highlight">Location and Mapping Benefits</a><li><a href=#remediation-support class="table-of-contents__link toc-highlight">Remediation Support</a></ul><li><a href=#initial-procedures-and-planning class="table-of-contents__link toc-highlight">Initial Procedures and Planning</a><ul><li><a href=#important-factors-to-consider class="table-of-contents__link toc-highlight">Important Factors to Consider</a><li><a href=#sampling-form--typical-data-fields class="table-of-contents__link toc-highlight">Sampling Form – Typical Data Fields</a></ul><li><a href=#labels-system class="table-of-contents__link toc-highlight">Labels System</a><ul><li><a href=#standard-label-types class="table-of-contents__link toc-highlight">Standard Label Types</a></ul><li><a href=#sample-collection-methods class="table-of-contents__link toc-highlight">Sample Collection Methods</a><ul><li><a href=#paint-analysis class="table-of-contents__link toc-highlight">Paint Analysis</a><li><a href=#water-sampling class="table-of-contents__link toc-highlight">Water Sampling</a><li><a href=#dust-wipe-sampling class="table-of-contents__link toc-highlight">Dust Wipe Sampling</a><li><a href=#soil-sampling class="table-of-contents__link toc-highlight">Soil Sampling</a><li><a href=#air-sample-collection class="table-of-contents__link toc-highlight">Air Sample Collection</a></ul><li><a href=#final-steps-and-documentation class="table-of-contents__link toc-highlight">Final Steps and Documentation</a><ul><li><a href=#sample-management class="table-of-contents__link toc-highlight">Sample Management</a></ul><li><a href=#advanced-techniques class="table-of-contents__link toc-highlight">Advanced Techniques</a><ul><li><a href=#use-of-lead-isotope-ratios class="table-of-contents__link toc-highlight">Use of Lead Isotope Ratios</a></ul><li><a href=#laboratory-considerations class="table-of-contents__link toc-highlight">Laboratory Considerations</a><ul><li><a href=#quality-control-requirements class="table-of-contents__link toc-highlight">Quality Control Requirements</a></ul><li><a href=#standard-methods-and-references class="table-of-contents__link toc-highlight">Standard Methods and References</a><ul><li><a href=#analytical-methods class="table-of-contents__link toc-highlight">Analytical Methods</a></ul><li><a href=#conclusions class="table-of-contents__link toc-highlight">Conclusions</a><li><a href=#references class="table-of-contents__link toc-highlight">References</a><li><a href=#contact-information class="table-of-contents__link toc-highlight">Contact Information</a><li><a href=#disclaimer class="table-of-contents__link toc-highlight">Disclaimer</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Pretend Copyright © 2026 Mighty Tortoise, Inc. Built with Docusaurus.</div></div></div></footer></div></body>