<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operating-procedures/sample-collection-epa" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>EPA Wastewater Sampling Procedure | Influenza A Wastewater Sampling</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dash-epi.example.com/mighty-tortoise/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dash-epi.example.com/mighty-tortoise/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://dash-epi.example.com/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="EPA Wastewater Sampling Procedure | Influenza A Wastewater Sampling"/><meta data-rh=true name=description content="SESD Operating Procedure SESDPROC-306-R3"/><meta data-rh=true property=og:description content="SESD Operating Procedure SESDPROC-306-R3"/><link data-rh=true rel=icon href=/mighty-tortoise/img/lab-svgrepo-com.ico /><link data-rh=true rel=canonical href=https://dash-epi.example.com/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa /><link data-rh=true rel=alternate href=https://dash-epi.example.com/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa hreflang=en /><link data-rh=true rel=alternate href=https://dash-epi.example.com/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dash-epi.example.com/mighty-tortoise/docs/next/category/operating-references","name":"Operating References","position":1},{"@type":"ListItem","item":"https://dash-epi.example.com/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa","name":"EPA Wastewater Sampling Procedure","position":2}]}</script><link rel=stylesheet href=/mighty-tortoise/assets/css/styles.a442b2fe.css /><script src=/mighty-tortoise/assets/js/runtime~main.e60885af.js defer></script><script src=/mighty-tortoise/assets/js/main.0b632ea2.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c8d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/mighty-tortoise/img/lab-svgrepo-com.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mighty-tortoise/><div class=navbar__logo><img src=/mighty-tortoise/img/lab-svgrepo-com.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/mighty-tortoise/img/lab-svgrepo-com.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href=/mighty-tortoise/dashboards/summary-statistics>Dashboard</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mighty-tortoise/docs/next/intro>Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa>Draft</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa>Draft</a><li><a class=dropdown__link href=/mighty-tortoise/docs/operating-procedures/sample-collection-epa>Version 1.1.0</a><li><a class=dropdown__link href=/mighty-tortoise/docs/1.0.0/operating-procedures/sample-collection-epa>Version 1.0.0</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lewispjjpb/mighty-tortoise target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Visit this demo's GitHub repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mighty-tortoise/docs/next/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/mighty-tortoise/docs/next/category/operating-references><span title="Operating References" class=categoryLinkLabel_W154>Operating References</span></a><button aria-label="Collapse sidebar category 'Operating References'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mighty-tortoise/docs/next/operating-procedures/example-custom-training-url><span title="Training Example" class=linkLabel_WmDU>Training Example</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mighty-tortoise/docs/next/operating-procedures/playground><span title="I am another reference document" class=linkLabel_WmDU>I am another reference document</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mighty-tortoise/docs/next/operating-procedures/sample-collection-epa><span title="EPA Wastewater Sampling Procedure" class=linkLabel_WmDU>EPA Wastewater Sampling Procedure</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mighty-tortoise/docs/next/operating-procedures/test><span title="Here is a test, with metadata" class=linkLabel_WmDU>Here is a test, with metadata</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is unreleased documentation for <!-- -->Influenza A Wastewater Sampling<!-- --> <b>Next</b> version.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/mighty-tortoise/docs/operating-procedures/sample-collection-epa>latest version</a></b> (<!-- -->1.1.0<!-- -->).</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mighty-tortoise/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/mighty-tortoise/docs/next/category/operating-references><span>Operating References</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>EPA Wastewater Sampling Procedure</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>EPA Wastewater Sampling Procedure</h1></header>
<p><strong>SESD Operating Procedure SESDPROC-306-R3</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=table-of-contents>Table of Contents<a href=#table-of-contents class=hash-link aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong><a href=#1-general-information class="">General Information</a></strong></p>
<ul>
<li class="">1.1 <a href=#11-purpose class="">Purpose</a></li>
<li class="">1.2 <a href=#12-scopeapplication class="">Scope/Application</a></li>
<li class="">1.3 <a href=#13-documentationverification class="">Documentation/Verification</a></li>
<li class="">1.4 <a href=#14-references class="">References</a></li>
<li class="">1.5 <a href=#15-general-precautions class="">General Precautions</a>
<ul>
<li class="">1.5.1 <a href=#151-safety class="">Safety</a></li>
<li class="">1.5.2 <a href=#152-procedural-precautions class="">Procedural Precautions</a></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong><a href=#2-special-sampling-considerations class="">Special Sampling Considerations</a></strong></p>
<ul>
<li class="">2.1 <a href=#21-special-precautions-for-wastewater-sampling class="">Special Precautions for Wastewater Sampling</a></li>
<li class="">2.2 <a href=#22-sample-handling-and-preservation-requirements class="">Sample Handling and Preservation Requirements</a></li>
<li class="">2.3 <a href=#23-quality-control class="">Quality Control</a></li>
<li class="">2.4 <a href=#24-records class="">Records</a></li>
</ul>
</li>
<li class="">
<p><strong><a href=#3-general-considerations class="">General Considerations</a></strong></p>
<ul>
<li class="">3.1 <a href=#31-wastewater-sampling-design class="">Wastewater Sampling Design</a></li>
<li class="">3.2 <a href=#32-sampling-techniques-and-equipment class="">Sampling Techniques and Equipment</a></li>
<li class="">3.3 <a href=#33-site-selection-for-wastewater-sampling class="">Site Selection for Wastewater Sampling</a>
<ul>
<li class="">3.3.1 <a href=#331-influent class="">Influent</a></li>
<li class="">3.3.2 <a href=#332-effluent class="">Effluent</a></li>
<li class="">3.3.3 <a href=#333-pond-and-lagoon-sampling class="">Pond and Lagoon Sampling</a></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong><a href=#4-sample-types class="">Sample Types</a></strong></p>
<ul>
<li class="">4.1 <a href=#41-general class="">General</a></li>
<li class="">4.2 <a href=#42-grab-samples class="">Grab Samples</a></li>
<li class="">4.3 <a href=#43-composite-samples class="">Composite Samples</a></li>
</ul>
</li>
<li class="">
<p><strong><a href=#5-automatic-samplers class="">Automatic Samplers</a></strong></p>
<ul>
<li class="">5.1 <a href=#51-general class="">General</a>
<ul>
<li class="">5.1.1 <a href=#511-conventional-sampling-inorganic-parameters class="">Conventional Sampling (Inorganic Parameters)</a></li>
<li class="">5.1.2 <a href=#512-metals class="">Metals</a></li>
<li class="">5.1.3 <a href=#513-extractable-organic-compounds-pesticides-and-pcbs class="">Extractable Organic Compounds, Pesticides and PCBs</a></li>
</ul>
</li>
<li class="">5.2 <a href=#52-automatic-sampler-security class="">Automatic Sampler Security</a></li>
<li class="">5.3 <a href=#53-automatic-sampler-maintenance-calibration-and-quality-control class="">Automatic Sampler Maintenance, Calibration and Quality Control</a></li>
</ul>
</li>
<li class="">
<p><strong><a href=#6-manual-sampling class="">Manual Sampling</a></strong></p>
</li>
<li class="">
<p><strong><a href=#7-special-sample-collection-procedures class="">Special Sample Collection Procedures</a></strong></p>
<ul>
<li class="">7.1 <a href=#71-organic-compounds-and-metals class="">Organic Compounds and Metals</a></li>
<li class="">7.2 <a href=#72-bacteriological class="">Bacteriological</a></li>
<li class="">7.3 <a href=#73-immiscible-liquidsoil-and-grease class="">Immiscible Liquids/Oil and Grease</a></li>
<li class="">7.4 <a href=#74-volatile-organic-compounds class="">Volatile Organic Compounds</a></li>
</ul>
</li>
<li class="">
<p><strong><a href=#8-special-process-control-samples-and-tests class="">Special Process Control Samples and Tests</a></strong></p>
</li>
<li class="">
<p><strong><a href=#9-supplementary-data-collection class="">Supplementary Data Collection</a></strong></p>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-general-information>1. General Information<a href=#1-general-information class=hash-link aria-label="Direct link to 1. General Information" title="Direct link to 1. General Information" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-purpose>1.1 Purpose<a href=#11-purpose class=hash-link aria-label="Direct link to 1.1 Purpose" title="Direct link to 1.1 Purpose" translate=no>​</a></h3>
<p>The purpose of this procedure is to document both general and specific procedures, methods and considerations to be used and observed when collecting wastewater samples for field screening or laboratory analysis.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-scopeapplication>1.2 Scope/Application<a href=#12-scopeapplication class=hash-link aria-label="Direct link to 1.2 Scope/Application" title="Direct link to 1.2 Scope/Application" translate=no>​</a></h3>
<p>This document describes both general and specific methods to be used by field personnel when collecting and handling wastewater samples in the field.</p>
<blockquote>
<p>⚠️ <strong>Important Note:</strong> On the occasion that SESD field personnel determine that any of the procedures described in this section are inappropriate, inadequate or impractical and that another procedure must be used to obtain a wastewater sample, the variant procedure will be documented in the field log book, along with a description of the circumstances requiring its use.</p>
</blockquote>
<p><strong>Disclaimer:</strong> Mention of trade names or commercial products does not constitute endorsement or recommendation for use.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-documentationverification>1.3 Documentation/Verification<a href=#13-documentationverification class=hash-link aria-label="Direct link to 1.3 Documentation/Verification" title="Direct link to 1.3 Documentation/Verification" translate=no>​</a></h3>
<p>This procedure was prepared by persons deemed technically competent by SESD management, based on their knowledge, skills and abilities. The procedure has been tested in practice and reviewed in print by a subject matter expert.</p>
<ul>
<li class=""><strong>Official Repository:</strong> The official copy of this procedure resides on the SESD Local Area Network (LAN)</li>
<li class=""><strong>Document Control:</strong> The Document Control Coordinator is responsible for ensuring the most recent version of the procedure is placed on the SESD LAN and for maintaining records of review conducted prior to its issuance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-references>1.4 References<a href=#14-references class=hash-link aria-label="Direct link to 1.4 References" title="Direct link to 1.4 References" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=academic-and-industry-references>Academic and Industry References<a href=#academic-and-industry-references class=hash-link aria-label="Direct link to Academic and Industry References" title="Direct link to Academic and Industry References" translate=no>​</a></h4>
<ul>
<li class=""><strong>California State University – Sacramento.</strong> Operation of Wastewater Treatment Plants - Volumes I, II, III. Sacramento, California.</li>
<li class=""><strong>International Air Transport Authority (IATA).</strong> Dangerous Goods Regulations, Most Recent Version</li>
<li class=""><strong>Metcalf and Eddy, Inc.</strong> 2003. Wastewater Engineering: Treatment, Disposal, and Reuse. 4th Edition, McGraw-Hill Book Co., New York, NY</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sesd-operating-procedures>SESD Operating Procedures<a href=#sesd-operating-procedures class=hash-link aria-label="Direct link to SESD Operating Procedures" title="Direct link to SESD Operating Procedures" translate=no>​</a></h4>
<ul>
<li class="">
<p>SESD Operating Procedure for Control of Records, <strong>SESDPROC-002</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Equipment Inventory and Management, <strong>SESDPROC-104</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Field Equipment Cleaning and Decontamination, <strong>SESDPROC-205</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Field Equipment Cleaning and Decontamination at the FEC, <strong>SESDPROC-206</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Field pH Measurement, <strong>SESDPROC-100</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Field Sampling Quality Control, <strong>SESDPROC-011</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Field Specific Conductance Measurement, <strong>SESDPROC-101</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Field Temperature Measurement, <strong>SESDPROC-102</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Logbooks, <strong>SESDPROC-010</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Packaging, Marking, Labeling and Shipping of Environmental and Waste Samples, <strong>SESDPROC-209</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Sample and Evidence Management, <strong>SESDPROC-005</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Surface Water Sampling, <strong>SESDPROC-201</strong>, Most Recent Version</p>
</li>
<li class="">
<p>SESD Operating Procedure for Wastewater Flow Measurement, <strong>SESDPROC-109</strong>, Most Recent Version</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=federal-regulations-and-epa-references>Federal Regulations and EPA References<a href=#federal-regulations-and-epa-references class=hash-link aria-label="Direct link to Federal Regulations and EPA References" title="Direct link to Federal Regulations and EPA References" translate=no>​</a></h4>
<ul>
<li class="">
<p><strong>Title 40 Code of Federal Regulations (CFR), Part 136.3, Table II</strong>, Most Recent Version</p>
</li>
<li class="">
<p><strong>US EPA.</strong> 1977. Process Control Manual: Aerobic Biological Treatment Facilities MD-14. EPA 430/09-77-006, Office of Water, Washington, D.C.</p>
</li>
<li class="">
<p><strong>US EPA.</strong> 2000. Activated Sludge Process Control Testing. ESD, Water Compliance Unit, Athens, GA</p>
</li>
<li class="">
<p><strong>US EPA.</strong> 2001. Environmental Investigations Standard Operating Procedures and Quality Assurance Manual. Region 4 Science and Ecosystem Support Division (SESD), Athens, GA</p>
</li>
<li class="">
<p><strong>US EPA.</strong> 2004. National Pollutant Discharge Elimination System (NPDES) Compliance Inspection Manual</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-general-precautions>1.5 General Precautions<a href=#15-general-precautions class=hash-link aria-label="Direct link to 1.5 General Precautions" title="Direct link to 1.5 General Precautions" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=151-safety>1.5.1 Safety<a href=#151-safety class=hash-link aria-label="Direct link to 1.5.1 Safety" title="Direct link to 1.5.1 Safety" translate=no>​</a></h4>
<p>⚠️ <strong>SAFETY FIRST:</strong> Proper safety precautions must be observed when collecting wastewater samples.</p>
<p><strong>Key Safety Resources:</strong></p>
<ul>
<li class="">Refer to the <strong>SESD Safety, Health and Environmental Management Program Procedures and Policy Manual</strong></li>
<li class="">Follow any pertinent site-specific <strong>Health and Safety Plans (HASP)</strong></li>
<li class="">These guidelines should complement the judgment of an experienced professional</li>
<li class="">Address chemicals that pose specific toxicity or safety concerns</li>
<li class="">Follow any other relevant requirements, as appropriate</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=152-procedural-precautions>1.5.2 Procedural Precautions<a href=#152-procedural-precautions class=hash-link aria-label="Direct link to 1.5.2 Procedural Precautions" title="Direct link to 1.5.2 Procedural Precautions" translate=no>​</a></h4>
<p>📋 <strong>Essential Precautions for Wastewater Sample Collection:</strong></p>
<ol>
<li class="">
<p><strong>Sample Contamination Prevention</strong></p>
<ul>
<li class="">Special care must be taken not to contaminate samples</li>
<li class="">Store samples in a secure location to preclude conditions which could alter sample properties</li>
<li class="">Samples shall be custody sealed during long-term storage or shipment</li>
</ul>
</li>
<li class="">
<p><strong>Chain of Custody Requirements</strong></p>
<ul>
<li class="">Collected samples are in the custody of the sampler or sample custodian until relinquished to another party</li>
<li class="">If samples are transported by the sampler, they will remain under his/her custody or be secured until relinquished</li>
<li class="">Chain-of-custody documents shall be filled out and remain with samples until custody is relinquished</li>
</ul>
</li>
<li class="">
<p><strong>Shipping Requirements</strong></p>
<ul>
<li class="">Shipped samples shall conform to all <strong>U.S. Department of Transportation (DOT)</strong> and/or <strong>International Air Transportation Association (IATA)</strong> hazardous materials shipping requirements</li>
</ul>
</li>
<li class="">
<p><strong>Documentation Requirements</strong></p>
<ul>
<li class="">Documentation of field sampling is done in a bound logbook</li>
<li class="">All shipping documents (air bills, bills of lading, etc.) shall be retained by the project leader and stored in a secure place</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-special-sampling-considerations>2. Special Sampling Considerations<a href=#2-special-sampling-considerations class=hash-link aria-label="Direct link to 2. Special Sampling Considerations" title="Direct link to 2. Special Sampling Considerations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-special-precautions-for-wastewater-sampling>2.1 Special Precautions for Wastewater Sampling<a href=#21-special-precautions-for-wastewater-sampling class=hash-link aria-label="Direct link to 2.1 Special Precautions for Wastewater Sampling" title="Direct link to 2.1 Special Precautions for Wastewater Sampling" translate=no>​</a></h3>
<p>🧤 <strong>Personal Protective Equipment and Contamination Control:</strong></p>
<ul>
<li class=""><strong>New gloves required:</strong> A clean pair of new, non-powdered, disposable gloves will be worn each time a different location is sampled</li>
<li class=""><strong>Timing:</strong> Gloves should be donned immediately prior to sampling</li>
<li class=""><strong>Contact prevention:</strong> The gloves should not come in contact with the media being sampled</li>
<li class=""><strong>Replacement:</strong> Change gloves any time during sample collection when their cleanliness is compromised</li>
</ul>
<p>📦 <strong>Sample Storage and Collection Protocols:</strong></p>
<ul>
<li class="">Sample containers for samples suspected of containing high concentrations of contaminants shall be stored separately</li>
<li class="">Sample collection activities shall proceed progressively from the <strong>least suspected contaminated area</strong> to the <strong>most suspected contaminated area</strong></li>
<li class="">Samples of waste or highly contaminated media must <strong>not</strong> be placed in the same ice chest as environmental (low contaminant levels) or background/control samples</li>
</ul>
<p>👥 <strong>Team Coordination:</strong></p>
<ul>
<li class="">If possible, one member of the field sampling team should take all the notes and photographs, fill out tags, etc., while the other members collect the samples</li>
</ul>
<p>🛠️ <strong>Equipment Requirements:</strong></p>
<ul>
<li class="">Field investigators must use <strong>new, verified certified-clean</strong> disposable or non-disposable equipment</li>
<li class="">Equipment must be cleaned according to procedures in <strong>SESD Operating Procedure for Field Equipment Cleaning and Decontamination (SESDPROC-205)</strong></li>
<li class="">Required for collection of samples for trace metals or organic compound analyses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-sample-handling-and-preservation-requirements>2.2 Sample Handling and Preservation Requirements<a href=#22-sample-handling-and-preservation-requirements class=hash-link aria-label="Direct link to 2.2 Sample Handling and Preservation Requirements" title="Direct link to 2.2 Sample Handling and Preservation Requirements" translate=no>​</a></h3>
<p>📋 <strong>Compliance Standards:</strong>
All sample collection and preservation procedures will comply with the requirements outlined in:</p>
<ul>
<li class=""><strong>40 CFR, Part 136.3 (e), Table II</strong></li>
<li class=""><strong>Figure 3-1</strong> of the US EPA Region 4 Analytical Support Branch Laboratory Operations and Quality Assurance Manual (ASBLOQAM), Most Recent Version</li>
</ul>
<p>🔬 <strong>Collection Methods:</strong>
Wastewater samples will typically be collected either by:</p>
<ul>
<li class="">Directly filling the sample container, <strong>OR</strong></li>
<li class="">Using an automatic sampler or other device</li>
</ul>
<p>⚠️ <strong>Critical Collection Guidelines:</strong></p>
<ol>
<li class="">
<p><strong>Container Contact Prevention</strong></p>
<ul>
<li class="">During sample collection, if transferring the sample from a collection device, ensure the device does <strong>not</strong> come in contact with sample containers</li>
</ul>
</li>
<li class="">
<p><strong>Sample Container Requirements</strong></p>
<ul>
<li class="">Place samples into appropriate, labeled containers</li>
<li class=""><strong>VOC samples:</strong> Must not have any headspace (see Section 7.4, Volatile Organic Compounds)</li>
<li class=""><strong>All other samples:</strong> Must be filled with an allowance for ullage</li>
</ul>
</li>
<li class="">
<p><strong>Preservation Timing</strong></p>
<ul>
<li class="">All samples requiring preservation must be preserved <strong>as soon as practically possible</strong></li>
<li class=""><strong>Ideally immediately</strong> at the time of sample collection</li>
<li class=""><strong>VOC vials:</strong> Pre-preserved with concentrated hydrochloric acid by ASB personnel prior to field departure</li>
<li class=""><strong>Other preservatives:</strong> SESD will use appropriate chemical preservative stored in individual single-use vials (per SESDPROC-011)</li>
</ul>
</li>
<li class="">
<p><strong>Preservation Verification</strong></p>
<ul>
<li class="">Check adequacy of sample preservation after adding preservative (except VOC samples)</li>
<li class="">If inadequately preserved, add additional preservative to achieve adequate preservation</li>
<li class=""><strong>pH adjustment samples:</strong> Must be checked using pH strips (pour small volume over strip - do not place strip in sample)</li>
<li class=""><strong>Temperature requirements:</strong> Samples requiring reduced temperature storage should be placed on ice immediately</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-quality-control>2.3 Quality Control<a href=#23-quality-control class=hash-link aria-label="Direct link to 2.3 Quality Control" title="Direct link to 2.3 Quality Control" translate=no>​</a></h3>
<p>🔍 <strong>Equipment Blank Requirements:</strong>
Equipment blanks should be collected if:</p>
<ul>
<li class="">Equipment is field cleaned and re-used on-site, <strong>OR</strong></li>
<li class="">Necessary to document that low-level contaminants were not introduced by sampling equipment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-records>2.4 Records<a href=#24-records class=hash-link aria-label="Direct link to 2.4 Records" title="Direct link to 2.4 Records" translate=no>​</a></h3>
<p>📁 <strong>Documentation Requirements:</strong></p>
<p>Information generated or obtained by SESD personnel will be organized and accounted for according to SESD records management procedures:</p>
<ul>
<li class=""><strong>Primary Reference:</strong> SESD Operating Procedure for Control of Records (<strong>SESDPROC-002</strong>)</li>
<li class=""><strong>Field Documentation:</strong> Field notes recorded in a bound field logbook</li>
<li class=""><strong>Chain-of-Custody:</strong> Documentation per SESD Operating Procedure for Sample and Evidence Management (<strong>SESDPROC-005</strong>)</li>
<li class=""><strong>Logbook Procedures:</strong> Per SESD Operating Procedure for Logbooks (<strong>SESDPROC-010</strong>)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-general-considerations>3. General Considerations<a href=#3-general-considerations class=hash-link aria-label="Direct link to 3. General Considerations" title="Direct link to 3. General Considerations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-wastewater-sampling-design>3.1 Wastewater Sampling Design<a href=#31-wastewater-sampling-design class=hash-link aria-label="Direct link to 3.1 Wastewater Sampling Design" title="Direct link to 3.1 Wastewater Sampling Design" translate=no>​</a></h3>
<p>🎯 <strong>Primary Focus Areas:</strong>
Wastewater sampling studies focus primarily on collecting wastewater samples of the <strong>influent</strong> or <strong>effluent</strong> at domestic and non-domestic facilities.</p>
<p>📊 <strong>Common Applications:</strong></p>
<ul>
<li class=""><strong>NPDES compliance</strong> sampling</li>
<li class=""><strong>Compliance assistance</strong> activities</li>
<li class=""><strong>Civil and criminal investigations</strong></li>
<li class=""><strong>Water quality studies</strong></li>
</ul>
<blockquote>
<p><strong>Objective:</strong> Collection of wastewater samples is necessary to obtain reliable data that can support compliance or enforcement activities.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-sampling-techniques-and-equipment>3.2 Sampling Techniques and Equipment<a href=#32-sampling-techniques-and-equipment class=hash-link aria-label="Direct link to 3.2 Sampling Techniques and Equipment" title="Direct link to 3.2 Sampling Techniques and Equipment" translate=no>​</a></h3>
<p>🔧 <strong>Design Philosophy:</strong>
The wastewater sampling techniques and equipment described in Sections 4 through 9 are designed to minimize effects on the chemical and physical integrity of the sample.</p>
<p>✅ <strong>Expected Outcome:</strong> If the procedures in these sections are followed, a representative sample of the wastewater should be obtained.</p>
<p>⚖️ <strong>Professional Judgment Required:</strong>
The variety of conditions at different sampling locations requires that considerable judgment be exercised regarding the methodologies and procedures for the collection of representative samples of wastewater.</p>
<p>📋 <strong>Key Sampling Considerations:</strong></p>
<p>Each sampling location warrants attention commensurate with its complexity. However, basic rules and precautions are generally applicable to sample collection. Acceptable procedures are generally those outlined in the <strong>NPDES Compliance Inspection Manual</strong>.</p>
<p><strong>Important considerations for obtaining a representative wastewater sample include:</strong></p>
<ol>
<li class="">
<p><strong>Optimal Sampling Location</strong></p>
<ul>
<li class="">Sample should be collected where the wastewater is <strong>well mixed</strong></li>
<li class="">Collect near the <strong>center of the flow channel</strong></li>
<li class="">At approximately <strong>40 to 60 percent</strong> of the water depth</li>
<li class="">Where <strong>turbulence is at a maximum</strong></li>
<li class="">Minimize possibility of <strong>solids settling</strong></li>
<li class=""><strong>Avoid:</strong> Skimming the water surface or dragging the channel bottom</li>
<li class=""><strong>Account for:</strong> Fluctuations in water depth due to flow variations</li>
</ul>
</li>
<li class="">
<p><strong>Wide Conduit Sampling</strong></p>
<ul>
<li class="">In sampling from wide conduits, <strong>cross-sectional sampling</strong> should be considered</li>
<li class=""><strong>Rhodamine WT dye</strong> may be used as an aid in determining the most representative sampling locations</li>
</ul>
</li>
<li class="">
<p><strong>Manual Compositing</strong></p>
<ul>
<li class="">If manual compositing is employed, individual sample portions must be <strong>thoroughly mixed</strong> before pouring individual aliquots into the composite container</li>
<li class="">For manual composite sampling, individual sample aliquots should be <strong>preserved at the time of sample collection</strong></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-site-selection-for-wastewater-sampling>3.3 Site Selection for Wastewater Sampling<a href=#33-site-selection-for-wastewater-sampling class=hash-link aria-label="Direct link to 3.3 Site Selection for Wastewater Sampling" title="Direct link to 3.3 Site Selection for Wastewater Sampling" translate=no>​</a></h3>
<p>📍 <strong>Primary Guideline:</strong> Where applicable, wastewater samples should be collected at the location specified in the <strong>NPDES permit</strong> (if the source has a permit).</p>
<p>⚠️ <strong>When Permit Locations Are Inadequate:</strong>
In some instances the sampling location specified in the permit, or the location chosen by the permittee, may not be adequate for the collection of a representative wastewater sample.</p>
<p><strong>Resolution Protocol:</strong></p>
<ul>
<li class="">The investigator is <strong>not limited</strong> by permit specifications</li>
<li class="">May collect a sample at a more representative location</li>
<li class="">When a conflict exists between the permittee and regulatory agency regarding the most representative sampling location:<!-- -->
<ul>
<li class=""><strong>Sample both sites</strong></li>
<li class=""><strong>Document the reason</strong> for the conflict in field notes and inspection/study report</li>
<li class=""><strong>Provide recommendations</strong> and reasons for change in sampling locations to the appropriate permitting authority</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=331-influent>3.3.1 Influent<a href=#331-influent class=hash-link aria-label="Direct link to 3.3.1 Influent" title="Direct link to 3.3.1 Influent" translate=no>​</a></h4>
<p>🌊 <strong>Preferred Conditions:</strong> Influent wastewaters are preferably sampled at locations of <strong>highly turbulent flow</strong> to ensure good mixing.</p>
<p><strong>Accessibility Considerations:</strong> In many instances the most desirable location is not accessible.</p>
<p><strong>Preferable influent wastewater sampling locations include:</strong></p>
<ol>
<li class=""><strong>Upflow siphon</strong> following a comminutor (in absence of grit chamber)</li>
<li class=""><strong>Upflow distribution box</strong> following pumping from main plant wet well</li>
<li class=""><strong>Aerated grit chamber</strong></li>
<li class=""><strong>Flume throat</strong></li>
<li class=""><strong>Pump wet well</strong> when the pump is operating</li>
<li class=""><strong>Downstream of preliminary screening</strong></li>
</ol>
<blockquote>
<p>💡 <strong>Best Practice:</strong> When possible, influent samples should be collected <strong>upstream from sidestream returns</strong>.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=332-effluent>3.3.2 Effluent<a href=#332-effluent class=hash-link aria-label="Direct link to 3.3.2 Effluent" title="Direct link to 3.3.2 Effluent" translate=no>​</a></h4>
<p>📍 <strong>Primary Location:</strong> Effluent samples should be collected at the <strong>site specified in the permit</strong>.</p>
<p><strong>Alternative Location:</strong> If no site is specified in the permit, collect at the <strong>most representative site downstream</strong> from all entering wastewater streams <strong>prior to discharge</strong> into the receiving waters.</p>
<p><strong>Conflict Resolution:</strong> If a conflict exists between the permittee and inspector regarding the source being sampled or the location of the most representative site, follow the procedures described in <strong>Section 3.3, Site Selection for Wastewater Sampling</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=333-pond-and-lagoon-sampling>3.3.3 Pond and Lagoon Sampling<a href=#333-pond-and-lagoon-sampling class=hash-link aria-label="Direct link to 3.3.3 Pond and Lagoon Sampling" title="Direct link to 3.3.3 Pond and Lagoon Sampling" translate=no>​</a></h4>
<p>🏊 <strong>Sampling Type:</strong> Generally, <strong>composite effluent wastewater samples</strong> should be collected from ponds and lagoons.</p>
<p><strong>Rationale:</strong> Even if the ponds or lagoons have long retention times, composite sampling is necessary because of the tendency of ponds and lagoons to have flow paths that <strong>short circuit</strong> which changes the design detention time.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-sample-types>4. Sample Types<a href=#4-sample-types class=hash-link aria-label="Direct link to 4. Sample Types" title="Direct link to 4. Sample Types" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-general>4.1 General<a href=#41-general class=hash-link aria-label="Direct link to 4.1 General" title="Direct link to 4.1 General" translate=no>​</a></h3>
<p>For <strong>NPDES sampling</strong>, two types of sampling techniques are used:</p>
<ul>
<li class=""><strong>Grab samples</strong></li>
<li class=""><strong>Composite samples</strong></li>
</ul>
<blockquote>
<p>📋 <strong>Important:</strong> For these procedures, the NPDES permit specifies the appropriate sample type.</p>
</blockquote>
<p><strong>Reference:</strong> A complete description of all NPDES sampling procedures and techniques is presented in the <strong>NPDES Compliance Inspection Manual</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-grab-samples>4.2 Grab Samples<a href=#42-grab-samples class=hash-link aria-label="Direct link to 4.2 Grab Samples" title="Direct link to 4.2 Grab Samples" translate=no>​</a></h3>
<p>⏱️ <strong>Definition:</strong> Grab samples consist of either:</p>
<ul>
<li class="">A <strong>single discrete sample</strong>, OR</li>
<li class=""><strong>Individual samples</strong> collected over a period of time <strong>not to exceed 15 minutes</strong></li>
</ul>
<p>🎯 <strong>Objective:</strong> The grab sample should be <strong>representative of the wastewater conditions</strong> at the time of sample collection.</p>
<p>📏 <strong>Volume:</strong> The sample volume depends on the <strong>type and number of analyses</strong> to be performed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-composite-samples>4.3 Composite Samples<a href=#43-composite-samples class=hash-link aria-label="Direct link to 4.3 Composite Samples" title="Direct link to 4.3 Composite Samples" translate=no>​</a></h3>
<p>⏰ <strong>Definition:</strong> Composite samples are collected over time, either by:</p>
<ul>
<li class=""><strong>Continuous sampling</strong>, OR</li>
<li class=""><strong>Mixing discrete samples</strong></li>
</ul>
<p>🎯 <strong>Objective:</strong> A composite sample represents the <strong>average wastewater characteristics</strong> during the compositing period.</p>
<p><strong>Available Methods:</strong> Various methods for compositing are available and are based on either:</p>
<ul>
<li class=""><strong>Time proportioning</strong></li>
<li class=""><strong>Flow proportioning</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=selection-criteria>Selection Criteria<a href=#selection-criteria class=hash-link aria-label="Direct link to Selection Criteria" title="Direct link to Selection Criteria" translate=no>​</a></h4>
<p>The choice of a <strong>flow proportional</strong> or <strong>time composite</strong> sampling scheme depends on:</p>
<ul>
<li class="">Permit requirements</li>
<li class="">Variability of the wastewater flow or concentration of pollutants</li>
<li class="">Equipment availability</li>
<li class="">Sampling location</li>
</ul>
<blockquote>
<p>⚖️ <strong>Decision Requirement:</strong> The investigator must know each of these criteria before a sampling program can be initiated.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=time-composite-samples>Time Composite Samples<a href=#time-composite-samples class=hash-link aria-label="Direct link to Time Composite Samples" title="Direct link to Time Composite Samples" translate=no>​</a></h4>
<p><strong>Definition:</strong> A time composite sample consists of <strong>equal volume discrete sample aliquots</strong> collected at <strong>constant time intervals</strong> into one container.</p>
<p><strong>Collection Methods:</strong> A time composite sample can be collected either:</p>
<ul>
<li class=""><strong>Manually</strong>, OR</li>
<li class=""><strong>With an automatic sampler</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow-proportional-composite-samples>Flow Proportional Composite Samples<a href=#flow-proportional-composite-samples class=hash-link aria-label="Direct link to Flow Proportional Composite Samples" title="Direct link to Flow Proportional Composite Samples" translate=no>​</a></h4>
<p>A flow proportional composite sample can be collected using <strong>one of two methods</strong>:</p>
<ol>
<li class="">
<p><strong>Variable Time Method</strong></p>
<ul>
<li class="">Collecting a <strong>constant sample volume</strong> at <strong>varying time intervals</strong> proportional to the wastewater flow</li>
</ul>
</li>
<li class="">
<p><strong>Variable Volume Method</strong></p>
<ul>
<li class="">Collecting samples by <strong>varying the volume</strong> of each individual aliquot proportional to the flow</li>
<li class="">While maintaining a <strong>constant time interval</strong> between aliquots</li>
</ul>
</li>
</ol>
<p><strong>Automated Collection:</strong> Flow proportional samples can be collected directly with an <strong>automatic sampler</strong> that is connected to a <strong>compatible flow measuring device</strong>.</p>
<p><strong>Manual Compositing Alternative:</strong> An automatic sampler can also be used to collect discrete samples. At the end of the compositing period, the discrete samples are composited by volume versus flow chart readings.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-automatic-samplers>5. Automatic Samplers<a href=#5-automatic-samplers class=hash-link aria-label="Direct link to 5. Automatic Samplers" title="Direct link to 5. Automatic Samplers" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-general>5.1 General<a href=#51-general class=hash-link aria-label="Direct link to 5.1 General" title="Direct link to 5.1 General" translate=no>​</a></h3>
<p>🤖 <strong>Applications:</strong> Automatic samplers may be used to collect <strong>composite</strong> or <strong>grab samples</strong> when:</p>
<ul>
<li class="">Several aliquots are to be collected at <strong>frequent intervals</strong></li>
<li class="">A <strong>continuous sample</strong> is required</li>
</ul>
<p><strong>Sampling Modes:</strong></p>
<ul>
<li class=""><strong>Time composite samples</strong></li>
<li class=""><strong>Flow proportional samples</strong> (activated and paced by a compatible flow meter)</li>
<li class=""><strong>Manual compositing</strong> using multiple containers and compositing individual sample portions proportional to flow</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=equipment-requirements>Equipment Requirements<a href=#equipment-requirements class=hash-link aria-label="Direct link to Equipment Requirements" title="Direct link to Equipment Requirements" translate=no>​</a></h4>
<p>✅ <strong>Mandatory Requirements for Automatic Samplers:</strong></p>
<ol>
<li class="">
<p><strong>Cleaning Standards</strong></p>
<ul>
<li class="">Sampling equipment must be properly cleaned to avoid cross-contamination from prior use</li>
<li class="">Follow <strong>SESD Operating Procedure for Field Equipment Cleaning and Decontamination (SESDPROC-205)</strong></li>
</ul>
</li>
<li class="">
<p><strong>Material Compatibility</strong></p>
<ul>
<li class=""><strong>No plastic or metal parts</strong> of the sampler shall come in contact with the water or wastewater stream when parameters to be analyzed could be impacted by these materials</li>
</ul>
</li>
<li class="">
<p><strong>Temperature Control</strong></p>
<ul>
<li class="">The automatic sampler must be capable of providing <strong>adequate refrigeration</strong> during the sampling period</li>
<li class="">This can be accomplished in the field by using <strong>ice</strong></li>
</ul>
</li>
<li class="">
<p><strong>Sample Volume</strong></p>
<ul>
<li class="">The automatic sampler must be able to collect a <strong>large enough sample</strong> for all parameter analyses</li>
<li class="">The individual sample aliquot must be <strong>at least 100 ml</strong> if the sampler uses a peristaltic pump</li>
</ul>
</li>
<li class="">
<p><strong>Pumping Specifications</strong></p>
<ul>
<li class="">The automatic sampler should be capable of providing a <strong>lift of at least 20 feet</strong></li>
<li class="">The sample volume should be <strong>adjustable</strong> (volume is a function of the pumping head)</li>
<li class="">The pumping velocity must be <strong>at least 2 ft/sec</strong> to transport solids and prevent settling</li>
</ul>
</li>
<li class="">
<p><strong>Intake System</strong></p>
<ul>
<li class="">The intake line leading to the pump must be <strong>purged before each sample</strong> is collected</li>
<li class="">The minimum inside diameter of the intake line should be <strong>1/4 inch</strong></li>
</ul>
</li>
<li class="">
<p><strong>Power Supply</strong></p>
<ul>
<li class="">An adequate power source should be available to operate the sampler for the <strong>time required</strong> to complete the project</li>
<li class="">Facility electrical outlets may be used if available</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=facility-equipment-usage>Facility Equipment Usage<a href=#facility-equipment-usage class=hash-link aria-label="Direct link to Facility Equipment Usage" title="Direct link to Facility Equipment Usage" translate=no>​</a></h4>
<p>🏭 <strong>When Facility Automatic Samplers May Be Used:</strong></p>
<p>Facility automatic samplers should <strong>only</strong> be used if:</p>
<ol>
<li class="">Field conditions do <strong>not allow</strong> for the installation of EPA sampling equipment, <strong>AND</strong></li>
<li class="">The facility sampling equipment <strong>meets all</strong> of the requirements detailed above</li>
</ol>
<blockquote>
<p>📖 <strong>Reference:</strong> Specific operating instructions, capabilities, capacities, and other pertinent information for automatic samplers are included in the respective operating manuals.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=511-conventional-sampling-inorganic-parameters>5.1.1 Conventional Sampling (Inorganic Parameters)<a href=#511-conventional-sampling-inorganic-parameters class=hash-link aria-label="Direct link to 5.1.1 Conventional Sampling (Inorganic Parameters)" title="Direct link to 5.1.1 Conventional Sampling (Inorganic Parameters)" translate=no>​</a></h3>
<p>🧪 <strong>Scope:</strong> Conventional sampling includes all <strong>inorganic parameters</strong> (e.g., BOD₅, TSS, COD, nutrients) that can be collected using an automatic sampler.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=installation-procedures>Installation Procedures<a href=#installation-procedures class=hash-link aria-label="Direct link to Installation Procedures" title="Direct link to Installation Procedures" translate=no>​</a></h4>
<p>🔧 <strong>Tubing Requirements:</strong></p>
<ul>
<li class=""><strong>New tubing</strong> will be used for each sampler installation:<!-- -->
<ul>
<li class=""><strong>Silastic®</strong> (or equal) in the pump</li>
<li class=""><strong>Teflon®</strong> or <strong>Tygon®</strong> (or equal) in the sample train</li>
</ul>
</li>
</ul>
<p><strong>Installation Steps:</strong></p>
<ol>
<li class="">Cut the proper length of tubing</li>
<li class="">Position it in the wastewater stream</li>
<li class="">Program the sampler</li>
<li class=""><strong>Protective gloves</strong> should be worn to reduce exposure and maintain sample integrity</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=programming-requirements>Programming Requirements<a href=#programming-requirements class=hash-link aria-label="Direct link to Programming Requirements" title="Direct link to Programming Requirements" translate=no>​</a></h4>
<p>⏰ <strong>Time Composite Sample:</strong></p>
<ul>
<li class="">Program sampler to collect <strong>sufficiently sized aliquots</strong> (at least 100-milliliter if using a peristaltic pump)</li>
<li class="">Set frequency that provides a <strong>representative sample</strong></li>
<li class="">Ensure <strong>enough sample volume</strong> to conduct all required analyses</li>
</ul>
<p>📊 <strong>Flow Proportional Sample:</strong></p>
<ul>
<li class="">Program sampler to collect a <strong>minimum of 100 milliliters</strong> for each sample aliquot</li>
<li class="">Set interval <strong>predetermined based on the flow</strong> of the monitored stream</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sample-processing>Sample Processing<a href=#sample-processing class=hash-link aria-label="Direct link to Sample Processing" title="Direct link to Sample Processing" translate=no>​</a></h4>
<p>🔄 <strong>End of Compositing Period:</strong></p>
<ol>
<li class=""><strong>Properly mix</strong> the collected sample</li>
<li class=""><strong>Transfer</strong> into the respective containers</li>
<li class=""><strong>Immediate preservation</strong>, if required</li>
<li class="">For <strong>routine inspections</strong>, the permittee should be <strong>offered a split sample</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=512-metals>5.1.2 Metals<a href=#512-metals class=hash-link aria-label="Direct link to 5.1.2 Metals" title="Direct link to 5.1.2 Metals" translate=no>​</a></h3>
<p>🏗️ <strong>Special Preparation for Metals Analysis:</strong></p>
<p>When an automatic sampler is used for collecting samples for <strong>metals analyses</strong>:</p>
<ol>
<li class="">
<p><strong>System Preparation</strong></p>
<ul>
<li class="">The <strong>entire sample collection system</strong> should be rinsed with <strong>organic-free water</strong></li>
<li class="">An <strong>equipment blank</strong> should be collected</li>
</ul>
</li>
<li class="">
<p><strong>Rinse Procedure</strong></p>
<ul>
<li class="">Pump approximately <strong>one-half gallon</strong> of rinse water through the sample tubing into the composite container</li>
<li class=""><strong>Discard</strong> this rinse water</li>
</ul>
</li>
<li class="">
<p><strong>Blank Preparation</strong></p>
<ul>
<li class=""><strong>Nitric acid</strong> must be added to the metals blank container for proper preservation</li>
</ul>
</li>
<li class="">
<p><strong>Installation</strong></p>
<ul>
<li class="">Position the sampler in the appropriate location</li>
<li class="">Initiate the sampler program</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=contamination-prevention>Contamination Prevention<a href=#contamination-prevention class=hash-link aria-label="Direct link to Contamination Prevention" title="Direct link to Contamination Prevention" translate=no>​</a></h4>
<p>⚠️ <strong>Important:</strong> If the automatic sampler tubing is attached to a <strong>metal conduit pipe</strong>:</p>
<ul>
<li class="">Install the intake tubing <strong>upstream and away</strong> from the conduit to prevent metals contamination</li>
<li class=""><strong>Method:</strong> Clamp the tubing upstream of the conduit using laboratory clamps</li>
<li class=""><strong>Protection:</strong> Wrap the submerged portion of conduit pipe with a protective barrier (e.g., duct tape)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=513-extractable-organic-compounds-pesticides-and-pcbs>5.1.3 Extractable Organic Compounds, Pesticides and PCBs<a href=#513-extractable-organic-compounds-pesticides-and-pcbs class=hash-link aria-label="Direct link to 5.1.3 Extractable Organic Compounds, Pesticides and PCBs" title="Direct link to 5.1.3 Extractable Organic Compounds, Pesticides and PCBs" translate=no>​</a></h3>
<p>🧬 <strong>Special Preparation for Organic Analysis:</strong></p>
<p>When an automatic sampler is used for collecting samples for the analyses of <strong>extractable organic compounds, pesticides and/or PCBs</strong>:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=installation-procedures-1>Installation Procedures<a href=#installation-procedures-1 class=hash-link aria-label="Direct link to Installation Procedures" title="Direct link to Installation Procedures" translate=no>​</a></h4>
<ol>
<li class="">
<p><strong>Tubing Preparation</strong></p>
<ul>
<li class="">Cut the proper length of <strong>new Teflon®</strong> tubing</li>
</ul>
</li>
<li class="">
<p><strong>System Rinse</strong></p>
<ul>
<li class="">Rinse the <strong>entire sampler collection system</strong> with <strong>organic-free water</strong></li>
<li class="">Collect appropriate <strong>equipment blanks</strong> for organic compounds analysis</li>
</ul>
</li>
<li class="">
<p><strong>Rinse Protocol</strong></p>
<ul>
<li class=""><strong>Initial rinse:</strong> Pump approximately <strong>one-half gallon</strong> into the composite sample container and <strong>discard</strong></li>
<li class=""><strong>Blank collection:</strong> Pump an additional <strong>one and one-half gallons</strong> (approximate) into the composite sample container for distribution into the appropriate blank container</li>
</ul>
</li>
<li class="">
<p><strong>Final Setup</strong></p>
<ul>
<li class="">Position the collection tubing in the wastewater stream</li>
<li class="">Program and initiate the sampler</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-automatic-sampler-security>5.2 Automatic Sampler Security<a href=#52-automatic-sampler-security class=hash-link aria-label="Direct link to 5.2 Automatic Sampler Security" title="Direct link to 5.2 Automatic Sampler Security" translate=no>​</a></h3>
<p>🔒 <strong>Tamper Prevention:</strong></p>
<p>Field investigators should take whatever steps are necessary to <strong>prevent tampering</strong> with EPA equipment.</p>
<p><strong>Security Measures:</strong></p>
<ul>
<li class="">A <strong>lock or custody seal</strong> may be placed on the sampler to detect tampering</li>
<li class="">⚠️ <strong>Limitation:</strong> This does not prevent tampering with the sample collection tubing</li>
<li class=""><strong>Additional protection:</strong> If necessary, seals may be placed on the <strong>sampling pole and tubing line</strong> to further reduce tampering possibilities</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-automatic-sampler-maintenance-calibration-and-quality-control>5.3 Automatic Sampler Maintenance, Calibration and Quality Control<a href=#53-automatic-sampler-maintenance-calibration-and-quality-control class=hash-link aria-label="Direct link to 5.3 Automatic Sampler Maintenance, Calibration and Quality Control" title="Direct link to 5.3 Automatic Sampler Maintenance, Calibration and Quality Control" translate=no>​</a></h3>
<p>🔧 <strong>Objective:</strong> To ensure proper operation of automatic samplers, and thus the collection of representative samples, the following maintenance and calibration procedures should be used.</p>
<blockquote>
<p>📝 <strong>Documentation:</strong> Any deviations should be documented in the field logbook.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pre-use-inspection>Pre-Use Inspection<a href=#pre-use-inspection class=hash-link aria-label="Direct link to Pre-Use Inspection" title="Direct link to Pre-Use Inspection" translate=no>​</a></h4>
<p>🔍 <strong>Before Field Deployment:</strong>
The sampler operation should be checked by the <strong>field investigator</strong> or <strong>Field Equipment Center personnel</strong> to ensure proper operation:</p>
<p><strong>Checklist:</strong></p>
<ul>
<li class="">✅ Operation testing (forward, reverse, and automatic) of <strong>at least one purge-pump-purge cycle</strong></li>
<li class="">✅ <strong>Checking desiccant</strong> and replacing if necessary</li>
<li class="">✅ <strong>Checking the 12-volt batteries</strong> to be used with the sampler</li>
<li class="">✅ <strong>Repairing any item</strong> if necessary</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=field-operation-checks>Field Operation Checks<a href=#field-operation-checks class=hash-link aria-label="Direct link to Field Operation Checks" title="Direct link to Field Operation Checks" translate=no>​</a></h4>
<p>📋 <strong>During Each Field Trip (Prior to Initiating the Automatic Sampler):</strong></p>
<p><strong>Mandatory Checks:</strong></p>
<ol>
<li class=""><strong>Rinse and purge-pump-purge cycle</strong> shall be checked <strong>at least once</strong></li>
<li class=""><strong>Pumping volume</strong> should be checked <strong>at least twice</strong> using a graduated cylinder or other calibrated container</li>
<li class=""><strong>Flow proportional sampling:</strong> The flow meter that activates the sampler should be checked to ensure proper operation</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=post-use-maintenance>Post-Use Maintenance<a href=#post-use-maintenance class=hash-link aria-label="Direct link to Post-Use Maintenance" title="Direct link to Post-Use Maintenance" translate=no>​</a></h4>
<p>🔄 <strong>Upon Returning from Field Trip:</strong></p>
<p><strong>Inspection and Maintenance Checklist:</strong></p>
<ol>
<li class=""><strong>Structural integrity</strong> examination and repair, if necessary</li>
<li class=""><strong>Desiccant</strong> checking and replacement if appropriate</li>
<li class=""><strong>Operation testing</strong> (forward, reverse, automatic, etc.) and required repairs with documentation</li>
<li class=""><strong>Cleaning</strong> as outlined in <strong>SESD Operating Procedures for Field Equipment Cleaning and Decontamination (SESDPROC-205)</strong></li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=performance-verification>Performance Verification<a href=#performance-verification class=hash-link aria-label="Direct link to Performance Verification" title="Direct link to Performance Verification" translate=no>​</a></h4>
<p>🎯 <strong>Quality Assurance:</strong>
The automatic sampler should be <strong>checked against the manufacturer's specifications</strong> and <strong>documented</strong> whenever one or more of the sampler functions appear to be operating improperly.</p>
<hr/>
<p><em>[Document continues with sections 6-9 following the same enhanced formatting structure...]</em>
chamber); 2) the upflow distribution box following pumping from main plant wet
well; 3) aerated grit chamber; 4) flume throat; 5) pump wet well when the pump is
operating; or 6) downstream of preliminary screening. When possible, influent
samples should be collected upstream from sidestream returns.
SESD Operating Procedure Page 13 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>3.3.2 Effluent
Effluent samples should be collected at the site specified in the permit, or if no
site is specified in the permit, at the most representative site downstream from all
entering wastewater streams prior to discharge into the receiving waters. If a
conflict exists between the permittee and inspector regarding the source being
sampled or the location of the most representative site, follow the procedures
previously described in Section 3.3, Site Selection for Wastewater Sampling.
3.3.3 Pond and Lagoon Sampling
Generally, composite effluent wastewater samples should be collected from ponds
and lagoons. Even if the ponds or lagoons have long retention times, composite
sampling is necessary because of the tendency of ponds and lagoons to have flow
paths that short circuit which changes the design detention time.
SESD Operating Procedure Page 14 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>4 Sample Types ......................................................................................................................................
4.1 General ...........................................................................................................................................
For NPDES sampling, two types of sampling techniques are used: grab and composite.
For these procedures, the NPDES permit specifies the appropriate sample type. A
complete description of all NPDES sampling procedures and techniques is presented in
the NPDES Compliance Inspection Manual.</p>
<p>4.2 Grab Samples
Grab samples consist of either a single discrete sample or individual samples collected
over a period of time not to exceed 15 minutes. The grab sample should be
representative of the wastewater conditions at the time of sample collection. The sample
volume depends on the type and number of analyses to be performed.</p>
<p>4.3 Composite Samples .........................................................................................................................
Composite samples are collected over time, either by continuous sampling or by mixing
discrete samples. A composite sample represents the average wastewater characteristics
during the compositing period. Various methods for compositing are available and are
based on either time or flow proportioning. The choice of a flow proportional or time
composite sampling scheme depends on the permit requirements, variability of the
wastewater flow or concentration of pollutants, equipment availability and sampling
location. The investigator must know each of these criteria before a sampling program
can be initiated. Generally, a time composite is acceptable. However, in enforcement
cases where strict adherence to permit requirements are necessary, a flow proportional
sample is preferable, if possible.</p>
<p>A time composite sample consists of equal volume discrete sample aliquots collected at
constant time intervals into one container. A time composite sample can be collected
either manually or with an automatic sampler.</p>
<p>A flow proportional composite sample can be collected using one of two methods. One
method consists of collecting a constant sample volume at varying time intervals
proportional to the wastewater flow. For the other method, the sample is collected by
varying the volume of each individual aliquot proportional to the flow, while maintaining
a constant time interval between the aliquots.</p>
<p>Flow proportional samples can be collected directly with an automatic sampler that is
connected to a compatible flow measuring device. An automatic sampler can also be used
to collect discrete samples. At the end of the compositing period, the discrete samples
are composited by volume versus flow chart readings. Field personnel can use the
facility’s primary flow device and flow measurement system when their accuracy can be
verified. Prior to collecting flow proportional samples, the facility’s flow measuring</p>
<p>SESD Operating Procedure Page 15 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>system should be examined for proper installation and accuracy according to SESD
Operating Procedure for Wastewater Flow Measurement (SESDPROC-109). If the
facility’s primary flow measuring device does not meet standard conditions specified in
SESDPROC-109 (Most Recent Version), or is in an unsafe or inaccessible location, then
the investigator may choose to collect time composite samples or install a portable
primary flow device. If the flow measurement system is acceptable, samples should be
collected using the appropriate flow proportioning methods.</p>
<p>SESD Operating Procedure Page 16 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>5 Automatic Samplers ...........................................................................................................................
5.1 General ...........................................................................................................................................
Automatic samplers may be used to collect composite or grab samples when several
aliquots are to be collected at frequent intervals or when a continuous sample is required.
For composite sampling applications, the automatic samplers may be used to collect time
composite or flow proportional samples. In the flow proportional mode, the samplers are
activated and paced by a compatible flow meter. Flow proportional samples can also be
collected using an automatic sampler equipped with multiple containers and manually
compositing the individual sample portions proportional to the flow.</p>
<p>Automatic samplers must meet the following requirements:</p>
<p>Sampling equipment must be properly cleaned to avoid cross-contamination which
could result from prior use per the SESD Operating Procedure for Field Equipment
Cleaning and Decontamination (SESDPROC-205).
No plastic or metal parts of the sampler shall come in contact with the water or
wastewater stream when parameters to be analyzed could be impacted by these
materials.
The automatic sampler must be capable of providing adequate refrigeration during the
sampling period. This can be accomplished in the field by using ice.
The automatic sampler must be able to collect a large enough sample for all
parameter analyses.
The individual sample aliquot must be at least 100 ml if the sampler uses a peristaltic
pump.
The automatic sampler should be capable of providing a lift of at least 20 feet and the
sample volume should be adjustable since the volume is a function of the pumping
head.
The pumping velocity must be at least 2 ft/sec to transport solids and not allow solids
to settle.
The intake line leading to the pump must be purged before each sample is collected.
The minimum inside diameter of the intake line should be 1/4 inch.
An adequate power source should be available to operate the sampler for the time
required to complete the project. Facility electrical outlets may be used if available.
SESD Operating Procedure Page 17 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>Facility automatic samplers should only be used if 1) field conditions do not allow for
the installation of EPA sampling equipment, and 2) the facility sampling equipment
meets all of the requirements detailed above.
Specific operating instructions, capabilities, capacities, and other pertinent information
for automatic samplers are included in the respective operating manuals.</p>
<p>5.1.1 Conventional Sampling (Inorganic Parameters) .....................................................................
Conventional sampling includes all inorganic parameters (e.g., BOD 5 , TSS, COD,
nutrients) that can be collected using an automatic sampler.
New tubing (Silastic 7 , or equal, in the pump and either Teflon 7 or Tygon 7 , or
equal, in the sample train) will be used for each sampler installation.
Installation procedures include cutting the proper length of tubing, positioning it
in the wastewater stream, and sampler programming. Protective gloves should be
worn to reduce exposure and to maintain the integrity of the sample.
For a time composite sample, the sampler should be programmed to collect
sufficiently sized aliquots (at least 100-milliliter if using a peristaltic pump) at a
frequency that provides a representative sample and enough sample volume to
conduct all required analyses.
For a flow proportional sample, the sampler should be programmed to collect a
minimum of 100 milliliters for each sample aliquot with the interval
predetermined based on the flow of the monitored stream.
At the end of the compositing period, the sample collected should be properly
mixed and transferred into the respective containers, followed by immediate
preservation, if required. For routine inspections, the permittee should be offered
a split sample.
5.1.2 Metals ........................................................................................................................................
When an automatic sampler is used for collecting samples for metals analyses, the
entire sample collection system should be rinsed with organic-free water and an
equipment blank should be collected. Approximately one-half gallon of rinse
water should be pumped through the sample tubing into the composite container
and discarded. Nitric acid must be added to the metals blank container for proper
preservation. The sampler may then be positioned in the appropriate location and
the sampler program initiated.
If the automatic sampler tubing is attached to a metal conduit pipe, the intake
tubing should be carefully installed upstream and away from the conduit to
prevent metals contamination. This can be accomplished by clamping the tubing
SESD Operating Procedure Page 18 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>upstream of the conduit using laboratory clamps and wrapping the submerged
portion of conduit pipe with a protective barrier (e.g., duct tape).
5.1.3 Extractable Organic Compounds, Pesticides and PCBs ..........................................................
When an automatic sampler is used for collecting samples for the analyses of
extractable organic compounds, pesticides and/or PCBs, the installation
procedures include cutting the proper length of new Teflon 7 tubing, rinsing of the
entire sampler collection system with organic-free water and collection of
appropriate equipment blanks for organic compounds analysis. For the organic-
free water rinse, approximately one-half gallons is initially pumped into the
composite sample container and discarded. An additional one and one-half
gallons (approximate) are then pumped into the composite sample container for
distribution into the appropriate blank container. Finally, the collection tubing
should be positioned in the wastewater stream and the sampler programmed and
initiated.
5.2 Automatic Sampler Security ..........................................................................................................
Field investigators should take whatever steps are necessary to prevent tampering with
EPA equipment. A lock or custody seal may be placed on the sampler to detect
tampering. However, this does not prevent tampering with the sample collection tubing.
If necessary, seals may be placed on the sampling pole and tubing line to further reduce
tampering possibilities.</p>
<p>5.3 Automatic Sampler Maintenance, Calibration and Quality Control ............................................
To ensure proper operation of automatic samplers, and thus the collection of re-
presentative samples, the following maintenance and calibration procedures should be
used and any deviations should be documented in the field logbook.</p>
<p>Prior to being used, the sampler operation should be checked by the field investigator or
Field Equipment Center personnel to ensure proper operation. This includes operation
(forward, reverse, and automatic) of at least one purge-pump-purge cycle; checking
desiccant and replacing if necessary; checking the 12-volt batteries to be used with the
sampler; and repairing any item if necessary.</p>
<p>During each field trip, prior to initiating the automatic sampler, the rinse and purge-
pump-purge cycle shall be checked at least once. The pumping volume should be
checked at least twice using a graduated cylinder or other calibrated container prior to
initiating the sampler. For flow proportional sampling, the flow meter that activates the
sampler should be checked to ensure that it operates properly.</p>
<p>Upon returning from a field trip, the structural integrity of the sampler should be
examined and repaired, if necessary. The desiccant will be checked and replaced if
appropriate. The operation (forward, reverse, automatic, etc.) will be checked and
required repairs will be made and documented. The sampler will then be cleaned as</p>
<p>SESD Operating Procedure Page 19 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>outlined in SESD Operating Procedures for Field Equipment Cleaning and
Decontamination (SESDPROC-205).</p>
<p>The automatic sampler should be checked against the manufacturer's specifications and
documented whenever one or more of the sampler functions appear to be operating
improperly.</p>
<p>SESD Operating Procedure Page 20 of 24 SESDPROC-306-R
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>6 Manual Sampling ...............................................................................................................................
Manual sampling is normally used for collecting grab samples and/or for immediate in-
situ field analyses. However, it can also be used in lieu of automatic equipment over
extended periods of time for composite sampling, especially when it is necessary to
evaluate unusual waste stream conditions.</p>
<p>The best method to manually collect a sample is to use the actual sample container which
will be used to transport the sample to the laboratory. This eliminates the possibility of
contaminating the sample with intermediate collection containers. If the water or
wastewater stream cannot be physically reached by the sampling personnel or it is not
safe to reach for the sample, an intermediate collection container may be used, from
which the sample can be redistributed to other containers. If this is done, however, the
container used to collect the sample must be properly cleaned according to the SESD
Operating Procedure for Field Equipment Cleaning and Decontamination (SESDPROC-</p>
<p>and must be made of a material that meets the requirements of the parameter(s)
being investigated. Samples for oil and grease, bacteria, and most volatile compounds
(both organic and inorganic; see Section 7.4 for specific requirements) must always be
collected directly into the sample container.
In some cases it may be best to use a pump, either power or hand operated, to withdraw a
sample from the water or wastewater stream. If a pump is used, it is imperative that all
components of the pump that come in contact with the sample are properly cleaned
according to the SESD Operating Procedure for Field Equipment Cleaning and
Decontamination (SESDPROC-205) to ensure the integrity of the sample.</p>
<p>In general, samples are manually collected by first selecting a location in the wastestream
that is well mixed then dipping the container in the water or wastewater stream so the
mouth of the container faces upstream. The container should not be overfilled if
preservatives are present in the container.</p>
<p>SESD Operating Procedure Page 4 of 24 SESDPROC-306-R <strong>****</strong>****<strong>****</strong>**<strong>****</strong>****<strong>****</strong>__<strong>****</strong>****<strong>****</strong>**<strong>****</strong>****<strong>****</strong>
Wastewater Sampling Wastewater Sampling(306)_AF.R
7 Special Sample Collection Procedures .............................................................................................
7.1 Organic Compounds and Metals ...................................................................................................
Trace organic compounds and metals detection limits are usually in the parts per billion
or parts per trillion ranges, so extreme care must be exercised to ensure sample integrity.
All containers, composite bottles, tubing, etc, used for sample collection for trace organic
compounds and metals analyses should be prepared as described in the SESD Standard
Operating Procedure for Field Equipment Cleaning and Decontamination at the FEC
(SESDPROC-206).</p>
<p>When possible, the sample should be collected directly into the appropriate sample
container. If the material to be sampled cannot be physically reached, an intermediate
collection device may be used. This should be a Teflon 7 , glass or stainless steel (for non-
metals only) vessel on a pole or rope, or Teflon 7 tubing via a peristaltic type pump and a
Teflon 7 vacuum container attachment which converts a sample container into a vacuum
container. The device which is used should be cleaned as described in the SESD
Operating Procedure for Field Equipment Cleaning and Decontamination (SESDPROC-
205).</p>
<p>Sample collection for trace-level mercury analysis will be conducted in accordance with
the SESD Operating Procedure for Surface Water Sampling (SESDPROC-201). This
procedure is based on EPA Method 1669.</p>
<p>7.2 Bacteriological ................................................................................................................................
Samples for bacteriological analyses must always be collected directly into the prepared
glass or plastic sample container. The sample container should be kept unopened until it
is to be filled. When the cap is removed, care should be taken not to contaminate the cap
or the inside of the bottle. The bottle should be held near the base and filled to within
about one inch of the top without rinsing and recapped immediately. During sample
collection, the sample container should be plunged with the neck partially below the
surface and slightly upward. The mouth should be directed against the current.
Preservation procedures and holding times are found in the ASBLOQAM.</p>
<p>When the sample container must be lowered into the waste stream, either because of
safety or impracticality (manhole, slippery effluent area, etc.), care must be taken to
avoid contamination.</p>
<p>7.3 Immiscible Liquids/Oil and Grease ...............................................................................................
Oil and grease may be present in wastewater as a surface film, an emulsion, a solution or
as a combination of these forms. Since it is very difficult to collect a representative
sample for oil and grease analysis, the inspector must carefully evaluate the location of
the sampling location. The most desirable sampling location is the area of greatest
mixing. Quiescent areas should be avoided. The sample container should be plunged
into the wastewater using a swooping motion with the mouth facing upstream. Care
should be taken to ensure that the bottle does not over fill during sample collection.</p>
<p>SESD Operating Procedure Page 22 of 24 SESDPROC-306-R3
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>Because losses of oil and grease will occur on sampling equipment, an automatic sampler
should not be used to collect samples for oil and grease analysis. Individual portions
collected at prescribed time intervals must be analyzed separately to obtain the average
concentrations over an extended period.</p>
<p>7.4 Volatile Organic Compounds .........................................................................................................
Samples to be analyzed for volatile organic compounds (VOCs) should be collected in
40-ml septum vials with screw caps with a Teflon 7 -lined silicone disk (septum) in the cap
to prevent contamination of the sample by the cap. Samples for VOC analysis must be
collected using either stainless steel or Teflon® equipment.</p>
<p>When sampling for VOCs, triplicate samples should always be collected from each
location. The investigator should determine if the water to be sampled contains chlorine.
If the water contains no chlorine, three pre-preserved 40-ml vials should be filled with the
sample. The samples may be held for up to 14 days before analysis. When preservation
is not feasible, samples can be held up to 7 days before analysis. In the great majority of
cases, the preserved vials are used to take advantage of the extended holding time. In
some situations, however, it may be necessary to use the unpreserved vials. For example,
if the wastewater sample contains a high concentration of dissolved calcium carbonate,
there may be an effervescent reaction between the hydrochloric acid and the water,
producing large numbers of fine bubbles. This will render the sample unacceptable. In
this case, unpreserved vials should be used and arrangements must be confirmed with the
laboratory to ensure that they can accept the unpreserved vials and meet the shorter
sample holding times.</p>
<p>If the water contains chlorine, collect the sample in an 8-ounce sampling container with 2
drops of a 25% ascorbic acid solution (the jar with acid should be obtained from the
SESD laboratory prior to sample collection). Cap and mix thoroughly but gently by
swirling to eliminate residual chlorine. Transfer the sample to three pre-preserved 40-ml
vials. The ascorbic acid and preservative must be added in this order and in two separate
steps.</p>
<p>The 40-ml vials should be completely filled to prevent volatilization, and extreme caution
should be exercised when filling each vial to prevent any turbulence which could also
produce volatilization. The sample should be carefully poured down the side of the vial
to minimize turbulence. As a rule, it is best to gently pour the last few drops into the vial
so that surface tension holds the water in a "convex meniscus." The cap is then applied
and some overflow is lost, but air space in the bottle is eliminated. After capping, turn
the bottle over and tap it to check for bubbles. If a bubble or bubbles are present, the vial
should be topped off using a minimal amount of sample to re-establish the meniscus.
Care should be taken not to flush any preservative out of the vial during topping off. If,
after topping off and capping the vial, bubbles are still present, a new vial should be
obtained and the sample re-collected.</p>
<p>SESD Operating Procedure Page 23 of 24 SESDPROC-306-R3
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>8 Special Process Control Samples and Tests .....................................................................................
During diagnostic evaluations, process control tests may be conducted to evaluate and
troubleshoot the performance of the biological treatment processes of a municipal or
industrial wastewater treatment facility. The EPA Activated Sludge Process Control
Manual is the standard reference used by EPA inspectors for activated sludge process
control testing. The manual includes a complete description of the step-by-step
procedures for each test and the interpretation of the results. The six basic activated
sludge process control tests are:</p>
<p>Sludge settleability (settlometer)
Centrifuge spins
Aeration basin Dissolved Oxygen (DO) profiles
Oxygen uptake rate (OUR) measurements
Mixed liquor microscopic examinations
Sludge blanket depth (SBD) measurements
Additional references are available that provide a more comprehensive evaluation of the
methods used to conduct a diagnostic evaluation.</p>
<p>SESD Operating Procedure Page 24 of 24 SESDPROC-306-R3
Wastewater Sampling Wastewater Sampling(306)_AF.R 3</p>
<p>9 Supplementary Data Collection ........................................................................................................
While conducting wastewater sampling, the following information will also be obtained
(if applicable):</p>
<p>Field measurements -- pH, dissolved oxygen, total residual chlorine, conductivity
and temperature
Flows associated with the samples collected -- continuous flows with composite
samples and instantaneous flows with grab samples
Diagrams and/or written descriptions of the wastewater treatment systems (if
available).
Photographs of pertinent wastewater associated equipment, such as flow
measuring devices, treatment units, etc. (keep photolog as specified in the SESD
Operating Procedure for Logbooks (SESDPROC-010)).
Process control information on the wastewater treatment process (if applicable).
Completion of applicable forms required during specific investigations.
All observations, measurements, diagrams, etc., will be entered in bound field logbooks
or as specified in the SESD Operating Procedure for Logbooks (SESDPROC-010).</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mighty-tortoise/docs/next/operating-procedures/playground><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>I am another reference document</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mighty-tortoise/docs/next/operating-procedures/test><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Here is a test, with metadata</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#table-of-contents class="table-of-contents__link toc-highlight">Table of Contents</a><li><a href=#1-general-information class="table-of-contents__link toc-highlight">1. General Information</a><ul><li><a href=#11-purpose class="table-of-contents__link toc-highlight">1.1 Purpose</a><li><a href=#12-scopeapplication class="table-of-contents__link toc-highlight">1.2 Scope/Application</a><li><a href=#13-documentationverification class="table-of-contents__link toc-highlight">1.3 Documentation/Verification</a><li><a href=#14-references class="table-of-contents__link toc-highlight">1.4 References</a><li><a href=#15-general-precautions class="table-of-contents__link toc-highlight">1.5 General Precautions</a></ul><li><a href=#2-special-sampling-considerations class="table-of-contents__link toc-highlight">2. Special Sampling Considerations</a><ul><li><a href=#21-special-precautions-for-wastewater-sampling class="table-of-contents__link toc-highlight">2.1 Special Precautions for Wastewater Sampling</a><li><a href=#22-sample-handling-and-preservation-requirements class="table-of-contents__link toc-highlight">2.2 Sample Handling and Preservation Requirements</a><li><a href=#23-quality-control class="table-of-contents__link toc-highlight">2.3 Quality Control</a><li><a href=#24-records class="table-of-contents__link toc-highlight">2.4 Records</a></ul><li><a href=#3-general-considerations class="table-of-contents__link toc-highlight">3. General Considerations</a><ul><li><a href=#31-wastewater-sampling-design class="table-of-contents__link toc-highlight">3.1 Wastewater Sampling Design</a><li><a href=#32-sampling-techniques-and-equipment class="table-of-contents__link toc-highlight">3.2 Sampling Techniques and Equipment</a><li><a href=#33-site-selection-for-wastewater-sampling class="table-of-contents__link toc-highlight">3.3 Site Selection for Wastewater Sampling</a></ul><li><a href=#4-sample-types class="table-of-contents__link toc-highlight">4. Sample Types</a><ul><li><a href=#41-general class="table-of-contents__link toc-highlight">4.1 General</a><li><a href=#42-grab-samples class="table-of-contents__link toc-highlight">4.2 Grab Samples</a><li><a href=#43-composite-samples class="table-of-contents__link toc-highlight">4.3 Composite Samples</a></ul><li><a href=#5-automatic-samplers class="table-of-contents__link toc-highlight">5. Automatic Samplers</a><ul><li><a href=#51-general class="table-of-contents__link toc-highlight">5.1 General</a><li><a href=#511-conventional-sampling-inorganic-parameters class="table-of-contents__link toc-highlight">5.1.1 Conventional Sampling (Inorganic Parameters)</a><li><a href=#512-metals class="table-of-contents__link toc-highlight">5.1.2 Metals</a><li><a href=#513-extractable-organic-compounds-pesticides-and-pcbs class="table-of-contents__link toc-highlight">5.1.3 Extractable Organic Compounds, Pesticides and PCBs</a><li><a href=#52-automatic-sampler-security class="table-of-contents__link toc-highlight">5.2 Automatic Sampler Security</a><li><a href=#53-automatic-sampler-maintenance-calibration-and-quality-control class="table-of-contents__link toc-highlight">5.3 Automatic Sampler Maintenance, Calibration and Quality Control</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Pretend Copyright © 2026 Mighty Tortoise, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script>window.DocsBotAI=window.DocsBotAI||{},DocsBotAI.init=function(e){return new Promise((t,o)=>{var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://widget.docsbot.ai/chat.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(r,n),r.addEventListener("load",()=>{var r;Promise.all([new Promise((t,o)=>{window.DocsBotAI.mount(Object.assign({},e)).then(t).catch(o)}),(r="#docsbotai-root",new Promise(e=>{if(document.querySelector(r))return e(document.querySelector(r));var t=new MutationObserver(o=>{if(document.querySelector(r))return e(document.querySelector(r)),t.disconnect()});t.observe(document.body,{childList:!0,subtree:!0})}))]).then(()=>t()).catch(o)}),r.addEventListener("error",e=>{o(e.message)})})},DocsBotAI.init({id:"2MoUbK6wIOmmceij8jdr/f4PZp4ZjbMR2NAl0gsA0"})</script></body>